# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T04:05:31.538870
# END_SHUT: 2021-10-23T04:36:03.385797
# OBSDATE: 2021-10-23
# OBSTIME: 04:05:31.538870
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:25:16.9
# MJD_OBS: 59510.17050389992
# JD: 2459510.6705039
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: e01:03:59.41
# RA: 23:28:10.98
# TEL_RA: 23:28:10.98
# DEC: +22:22:19.4
# TEL_DEC: +22:22:19.4
# TEL_AZ: 123.51
# TEL_EL: 72.23
# AIRMASS: 1.05
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -217.32
# DEC_OFF: -172.54
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -11.41
# DEC_REFR: -9.94
# FOCPOS: 16.37
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 125.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS21zqo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas21zqo"
# OBJEQX: j2000.0
# OBJRA: 23:28:26.651
# OBJDEC: +22:25:11.89
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 313.0
# WSP_CUR: 10.3
# WSP_AVG: 12.0
# OUT_AIR: 10.9
# OUT_HUM: 4.2
# OUT_DEW: -29.1
# IN_AIR: 11.5
# IN_HUM: 7.8
# IN_DEW: -21.9
# MIR_TEMP: 12.4
# TOP_AIR: 11.3
# PRI_TEMP: 11.1
# SEC_TEMP: 11.7
# FLO_TEMP: 13.7
# BOT_TEMP: 10.9
# MID_TEMP: 11.3
# TOP_TEMP: 11.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS21zqo
# P60PRID: 2021B-DDT
# P60PRNM: Director Discretionary Time 2021B
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20211022193137437
# OBJ_ID: 20211022193137277
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 53.0
# ENDAIR: 1.027
# ENDDOME: open
# END_RA: 23:28:10.99
# END_DEC: +22:22:23.1
# END_PA: 327.0
# ENDBARPR: 1013.3
# ENDSECPR: 53.0
# ELAPTIME: 1954.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_04_05_31.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148939666650704
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2134929730935558
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3480854497299373
# YPOS: 6.246477962618462
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-22T21:47:15.001375
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 47230.41070489524
# PSFAB: 0.9899987164563617
# PSFADRPA: 291.0000000026841
# PSFADRZ: 1.4538999999861288
# QUALITY: 4
# FLXPSEC: True
# NCR: 828
# NCRSPX: 295
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_04_05_31_ATLAS21zqo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 22 21:37:15 2021
# S2N_MEDIAN: -0.4981609979942513
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
3776.7 -8.701e-16 2.200e-31
3802.3 -9.513e-16 2.345e-31
3827.9 -1.071e-15 1.664e-31
3853.4 -8.310e-16 1.159e-31
3879.0 -8.006e-16 3.945e-36
3904.6 -5.898e-16 1.079e-31
3930.1 -8.369e-16 1.146e-31
3955.7 -4.654e-16 9.162e-32
3981.3 -5.574e-16 7.152e-32
4006.8 -4.880e-16 7.200e-32
4032.4 -4.379e-16 4.567e-32
4058.0 -3.947e-16 3.658e-32
4083.6 -3.341e-16 3.461e-32
4109.1 -5.027e-16 2.623e-32
4134.7 -4.193e-16 2.229e-32
4160.3 -2.246e-16 2.662e-32
4185.8 -4.581e-16 2.143e-32
4211.4 -2.993e-16 1.579e-32
4237.0 -3.597e-16 1.764e-32
4262.6 -3.011e-16 1.483e-32
4288.1 -2.591e-16 1.689e-32
4313.7 -2.817e-16 1.284e-32
4339.3 -1.978e-16 1.540e-32
4364.8 -1.940e-16 8.545e-33
4390.4 -1.011e-16 1.420e-32
4416.0 -1.338e-16 1.092e-32
4441.6 -1.210e-16 9.755e-33
4467.1 4.653e-17 9.635e-33
4492.7 -1.270e-16 8.937e-33
4518.3 -2.302e-17 1.036e-32
4543.8 -6.339e-18 6.959e-33
4569.4 3.012e-17 1.197e-32
4595.0 -2.834e-17 1.003e-32
4620.5 6.525e-17 9.734e-33
4646.1 -1.671e-16 8.908e-33
4671.7 -1.475e-16 9.551e-33
4697.3 -5.102e-17 8.492e-33
4722.8 -1.354e-16 1.131e-32
4748.4 -1.193e-16 1.120e-32
4774.0 -7.430e-17 8.189e-33
4799.5 -2.582e-16 1.066e-32
4825.1 -6.509e-17 9.197e-33
4850.7 -4.795e-17 1.066e-32
4876.3 -1.444e-16 1.030e-32
4901.8 -4.942e-17 9.840e-33
4927.4 -1.474e-16 8.412e-33
4953.0 -1.320e-16 9.246e-33
4978.5 -5.171e-17 7.243e-33
5004.1 2.814e-17 4.831e-33
5029.7 -2.662e-17 5.364e-33
5055.3 -1.077e-17 5.430e-33
5080.8 -2.224e-18 5.525e-33
5106.4 3.765e-17 3.729e-33
5132.0 7.345e-17 4.934e-33
5157.5 1.497e-17 4.117e-33
5183.1 -5.827e-17 4.860e-33
5208.7 2.188e-17 4.771e-33
5234.2 6.553e-17 3.977e-33
5259.8 5.670e-17 3.974e-33
5285.4 1.226e-18 3.555e-33
5311.0 7.311e-18 3.681e-33
5336.5 -2.303e-17 4.790e-33
5362.1 -2.306e-17 3.932e-33
5387.7 -5.292e-17 4.525e-33
5413.2 -4.545e-17 5.095e-33
5438.8 -1.253e-17 4.167e-33
5464.4 -3.466e-17 3.683e-33
5490.0 1.314e-17 4.454e-33
5515.5 -4.681e-17 3.995e-33
5541.1 3.912e-17 3.770e-33
5566.7 -4.197e-17 3.570e-33
5592.2 4.699e-17 2.756e-33
5617.8 -2.312e-17 3.652e-33
5643.4 1.299e-17 3.644e-33
5668.9 -2.986e-17 2.766e-33
5694.5 1.478e-17 2.174e-33
5720.1 7.152e-17 3.235e-33
5745.7 1.949e-17 2.627e-33
5771.2 4.700e-17 2.514e-33
5796.8 -9.587e-18 1.905e-33
5822.4 1.942e-17 2.586e-33
5847.9 -4.605e-17 2.442e-33
5873.5 4.667e-17 2.286e-33
5899.1 4.625e-17 1.965e-33
5924.7 8.935e-18 2.272e-33
5950.2 3.546e-17 1.730e-33
5975.8 -1.814e-17 1.887e-33
6001.4 -5.687e-17 1.855e-33
6026.9 -2.893e-17 1.537e-33
6052.5 1.552e-17 1.880e-33
6078.1 -4.605e-17 1.701e-33
6103.7 -6.435e-17 1.959e-33
6129.2 -2.812e-17 1.791e-33
6154.8 -1.406e-17 1.838e-33
6180.4 -6.726e-18 1.738e-33
6205.9 -3.570e-17 1.570e-33
6231.5 5.086e-17 1.884e-33
6257.1 -5.216e-18 1.393e-33
6282.6 -2.941e-17 1.545e-33
6308.2 4.155e-17 1.695e-33
6333.8 -4.275e-17 1.780e-33
6359.4 -5.298e-18 1.489e-33
6384.9 2.500e-17 1.717e-33
6410.5 -3.079e-17 1.313e-33
6436.1 -2.757e-18 1.593e-33
6461.6 3.469e-17 1.469e-33
6487.2 2.774e-17 1.235e-33
6512.8 5.538e-18 1.707e-33
6538.4 3.481e-17 1.220e-33
6563.9 -1.973e-17 1.177e-33
6589.5 4.480e-17 9.581e-34
6615.1 5.398e-17 1.232e-33
6640.6 4.414e-17 1.501e-33
6666.2 5.041e-17 1.339e-33
6691.8 1.420e-17 1.291e-33
6717.4 3.658e-18 1.117e-33
6742.9 6.335e-18 1.011e-33
6768.5 3.380e-17 1.172e-33
6794.1 5.218e-18 1.206e-33
6819.6 4.401e-17 1.260e-33
6845.2 -3.713e-17 1.345e-33
6870.8 -7.078e-17 1.295e-33
6896.3 -6.032e-17 1.340e-33
6921.9 -5.250e-17 1.203e-33
6947.5 5.416e-18 1.002e-33
6973.1 5.194e-17 9.605e-34
6998.6 -1.689e-17 1.102e-33
7024.2 -5.093e-17 8.589e-34
7049.8 -3.070e-17 9.076e-34
7075.3 7.507e-19 1.128e-33
7100.9 -4.458e-17 1.111e-33
7126.5 -5.171e-17 1.043e-33
7152.1 -4.352e-17 1.336e-33
7177.6 -6.441e-17 1.029e-33
7203.2 -5.060e-17 9.090e-34
7228.8 -2.009e-17 1.015e-33
7254.3 -1.612e-17 1.075e-33
7279.9 -2.306e-17 9.142e-34
7305.5 -3.719e-17 9.556e-34
7331.1 -3.217e-17 8.772e-34
7356.6 -3.086e-17 9.702e-34
7382.2 -3.578e-17 7.369e-34
7407.8 -4.307e-18 9.623e-34
7433.3 2.257e-17 1.217e-33
7458.9 6.140e-18 9.263e-34
7484.5 6.492e-18 1.251e-33
7510.0 -5.137e-17 1.187e-33
7535.6 -8.740e-17 1.331e-33
7561.2 -8.106e-17 3.317e-33
7586.8 -5.993e-17 5.791e-33
7612.3 -7.261e-17 4.053e-33
7637.9 -6.481e-17 1.475e-33
7663.5 2.655e-17 2.037e-33
7689.0 9.815e-18 2.005e-33
7714.6 -2.430e-17 1.627e-33
7740.2 -9.102e-18 1.000e-33
7765.8 1.898e-18 1.222e-33
7791.3 -1.605e-17 1.063e-33
7816.9 -2.169e-17 1.301e-33
7842.5 -2.117e-17 1.173e-33
7868.0 1.409e-17 1.614e-33
7893.6 1.495e-17 2.137e-33
7919.2 7.429e-18 1.589e-33
7944.7 -5.544e-18 1.373e-33
7970.3 -6.477e-17 1.492e-33
7995.9 -5.265e-17 1.916e-33
8021.5 -3.099e-17 1.427e-33
8047.0 5.581e-18 1.591e-33
8072.6 3.218e-17 1.951e-33
8098.2 -6.617e-18 1.805e-33
8123.7 -2.866e-17 1.304e-33
8149.3 -1.023e-17 1.547e-33
8174.9 -1.028e-17 1.440e-33
8200.5 -2.765e-17 1.673e-33
8226.0 -2.854e-17 1.683e-33
8251.6 -4.168e-17 2.070e-33
8277.2 -3.983e-17 2.228e-33
8302.7 -5.466e-17 2.247e-33
8328.3 -7.254e-17 2.055e-33
8353.9 -7.363e-18 1.728e-33
8379.5 -1.495e-18 2.034e-33
8405.0 -4.099e-17 2.508e-33
8430.6 -8.154e-17 2.399e-33
8456.2 -1.001e-16 2.322e-33
8481.7 -7.249e-17 2.700e-33
8507.3 -4.809e-17 2.356e-33
8532.9 -5.199e-17 2.255e-33
8558.4 -4.511e-17 2.273e-33
8584.0 -3.948e-17 2.178e-33
8609.6 2.075e-17 2.397e-33
8635.2 5.102e-17 2.882e-33
8660.7 3.526e-17 2.728e-33
8686.3 8.720e-18 2.622e-33
8711.9 2.110e-17 2.405e-33
8737.4 8.055e-18 3.656e-33
8763.0 2.223e-17 3.810e-33
8788.6 5.417e-17 3.999e-33
8814.2 3.635e-17 3.592e-33
8839.7 2.129e-17 4.083e-33
8865.3 1.989e-17 4.651e-33
8890.9 7.445e-18 4.216e-33
8916.4 -9.183e-18 4.198e-33
8942.0 9.714e-18 4.208e-33
8967.6 3.078e-17 5.554e-33
8993.2 1.652e-17 4.933e-33
9018.7 -5.967e-18 4.675e-33
9044.3 -5.945e-18 4.381e-33
9069.9 -6.127e-17 4.232e-33
9095.4 -1.027e-16 5.214e-33
9121.0 -6.140e-17 4.430e-33
9146.6 -2.300e-17 5.384e-33
9172.1 -3.029e-17 6.237e-33
9197.7 -4.344e-17 4.948e-33
9223.3 -5.894e-17 4.963e-33
