# NAXIS1: 220
# CDELT1: 25.570776255705823
# CRVAL1: 3700.0
# TEMP: -50.0
# GAIN_SET: 2
# TELESCOP: 60
# INSTRUME: SEDM-P60
# TEL_HA: e01:23:41.04
# RA: 21:50:54.39
# TEL_RA: 21:50:54.39
# DEC: +28:49:00.4
# TEL_DEC: +28:49:00.4
# TEL_AZ: 98.27
# TEL_EL: 71.6
# AIRMASS: 1.054
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -219.28
# DEC_OFF: -171.67
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -14.83
# DEC_REFR: -5.16
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 102.3
# TELCONT: remote
# TELPOWST: ready
# TELRDST: ready
# DEC_AX: okay
# OBJECT: STD-BD+28d4211
# OBJTYPE: Standard
# OBJNAME: "bd+28d4211"
# OBJEQX: j2000.0
# OBJRA: 21:51:11.088
# OBJDEC: +28:51:51.804
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# TEL_MO: tracking
# SOL_RA: 13:52
# SOL_DEC: -11:31
# OUT_AIR: 11.7
# OUT_HUM: 15.6
# OUT_DEW: -13.6
# IN_AIR: 12.7
# IN_HUM: 18.8
# IN_DEW: -10.4
# MIR_TEMP: 14.2
# TOP_AIR: 13.3
# PRI_TEMP: 12.9
# SEC_TEMP: 13.0
# FLO_TEMP: 14.5
# BOT_TEMP: 11.8
# MID_TEMP: 13.3
# TOP_TEMP: 13.7
# ABPAIR: False
# OBJ_ID: 27
# ENDAIR: 1.048
# ENDDOME: open
# END_RA: 21:50:54.41
# END_DEC: +28:49:00.6
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.149574023602606
# SOURCE: e3d_crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 300.0
# ADCSPEED: 0.1
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# GAIN: 1.0
# CAM_NAME: IFU Cam
# UTC: 2021-10-23T02:08:45.271159
# END_SHUT: 2021-10-23T02:14:25.138604
# OBSDATE: 2021-10-23
# OBSTIME: 02:08:45.271159
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:28:11.5
# MJD_OBS: 59510.08941250015
# JD: 2459510.5894125
# APPEQX: 2021.81
# EQUINOX: 2000.0
# FOCPOS: 16.37
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# WSCRMO: bottom
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# HAAX_ST: okay
# FOCSTAT: okay
# IMGTYPE: Standard
# SUNRISE: 13:37
# SUNSET: 01:23
# WSCR_EL: 0.0
# WIND_DIR: 310.0
# WSP_CUR: 14.5
# WSP_AVG: 12.0
# WETNESS: -269.0
# FILTER: ifu
# IMGSET: A
# NAME: STD-BD+28d4211
# P60PRID: 2018A-calib
# P60PRNM: SEDm Calibration File
# P60PRPI: SEDm
# EMAIL: rsw@astro.caltech.edu
# REQ_ID: 20211023020720083
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 52.0
# END_PA: 290.0
# ENDBARPR: 1013.6
# ENDSECPR: 52.0
# ELAPTIME: 425.675
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_02_08_45.fits
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1213822005650324
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.28.2
# PYSEDMPI: M. Rigault and D. Neill
# EXTRACT: auto
# XPOS: 1.4292379224507885
# YPOS: 2.7001133854640047
# LBDAPOS: -99
# SRCPOS: aperture
# QUALITY: 0
# REDUCER: auto
# APRAD: 10.0
# PSFFWHM: -99
# PSFAB: -99
# FLUXCAL: False
# CALSRC: <astropy.io.fits.card.Undefined object at 0x2b3c560ef220>
# PYSEDMT: ApertureSpectrum
# EXTRTYPE: aperture
# EXTDATE: 2021-10-22T19:26:39.695081
# HISTORY: SEDMr.Debias run on Fri Oct 22 19:15:57 2021
# S2N_MEDIAN: 710.9599395969598
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
3700.0 9.395e+02 8.048e+00
3725.6 1.107e+03 8.945e+00
3751.1 1.250e+03 9.695e+00
3776.7 1.358e+03 1.020e+01
3802.3 1.454e+03 1.063e+01
3827.9 1.528e+03 1.094e+01
3853.4 1.585e+03 1.114e+01
3879.0 1.634e+03 1.129e+01
3904.6 1.662e+03 1.135e+01
3930.1 1.731e+03 1.162e+01
3955.7 1.773e+03 1.175e+01
3981.3 1.813e+03 1.188e+01
4006.8 1.945e+03 1.251e+01
4032.4 2.057e+03 1.304e+01
4058.0 2.160e+03 1.351e+01
4083.6 2.197e+03 1.359e+01
4109.1 2.240e+03 1.372e+01
4134.7 2.411e+03 1.451e+01
4160.3 2.517e+03 1.497e+01
4185.8 2.567e+03 1.513e+01
4211.4 2.607e+03 1.523e+01
4237.0 2.653e+03 1.538e+01
4262.6 2.689e+03 1.546e+01
4288.1 2.698e+03 1.540e+01
4313.7 2.643e+03 1.503e+01
4339.3 2.577e+03 1.464e+01
4364.8 2.681e+03 1.510e+01
4390.4 2.772e+03 1.545e+01
4416.0 2.785e+03 1.543e+01
4441.6 2.800e+03 1.542e+01
4467.1 2.816e+03 1.543e+01
4492.7 2.818e+03 1.538e+01
4518.3 2.810e+03 1.526e+01
4543.8 2.793e+03 1.511e+01
4569.4 2.810e+03 1.512e+01
4595.0 2.825e+03 1.511e+01
4620.5 2.824e+03 1.503e+01
4646.1 2.820e+03 1.497e+01
4671.7 2.781e+03 1.473e+01
4697.3 2.778e+03 1.466e+01
4722.8 2.871e+03 1.504e+01
4748.4 2.902e+03 1.513e+01
4774.0 2.941e+03 1.527e+01
4799.5 2.977e+03 1.541e+01
4825.1 2.964e+03 1.528e+01
4850.7 2.884e+03 1.484e+01
4876.3 2.916e+03 1.496e+01
4901.8 3.084e+03 1.568e+01
4927.4 3.158e+03 1.601e+01
4953.0 3.192e+03 1.612e+01
4978.5 3.215e+03 1.619e+01
5004.1 3.221e+03 1.618e+01
5029.7 3.220e+03 1.613e+01
5055.3 3.216e+03 1.610e+01
5080.8 3.221e+03 1.610e+01
5106.4 3.206e+03 1.600e+01
5132.0 3.183e+03 1.584e+01
5157.5 3.160e+03 1.569e+01
5183.1 3.137e+03 1.556e+01
5208.7 3.114e+03 1.544e+01
5234.2 3.091e+03 1.531e+01
5259.8 3.066e+03 1.516e+01
5285.4 3.048e+03 1.507e+01
5311.0 3.028e+03 1.496e+01
5336.5 3.014e+03 1.488e+01
5362.1 2.995e+03 1.477e+01
5387.7 2.968e+03 1.464e+01
5413.2 2.932e+03 1.448e+01
5438.8 2.961e+03 1.462e+01
5464.4 2.994e+03 1.476e+01
5490.0 2.993e+03 1.473e+01
5515.5 3.002e+03 1.472e+01
5541.1 2.996e+03 1.470e+01
5566.7 2.994e+03 1.473e+01
5592.2 2.988e+03 1.468e+01
5617.8 2.973e+03 1.453e+01
5643.4 2.953e+03 1.439e+01
5668.9 2.932e+03 1.430e+01
5694.5 2.906e+03 1.417e+01
5720.1 2.892e+03 1.407e+01
5745.7 2.870e+03 1.396e+01
5771.2 2.850e+03 1.387e+01
5796.8 2.844e+03 1.384e+01
5822.4 2.834e+03 1.378e+01
5847.9 2.818e+03 1.373e+01
5873.5 2.790e+03 1.364e+01
5899.1 2.759e+03 1.352e+01
5924.7 2.738e+03 1.339e+01
5950.2 2.713e+03 1.323e+01
5975.8 2.691e+03 1.311e+01
6001.4 2.675e+03 1.301e+01
6026.9 2.653e+03 1.289e+01
6052.5 2.638e+03 1.281e+01
6078.1 2.622e+03 1.272e+01
6103.7 2.600e+03 1.261e+01
6129.2 2.589e+03 1.254e+01
6154.8 2.572e+03 1.244e+01
6180.4 2.552e+03 1.233e+01
6205.9 2.537e+03 1.224e+01
6231.5 2.515e+03 1.213e+01
6257.1 2.483e+03 1.203e+01
6282.6 2.461e+03 1.197e+01
6308.2 2.453e+03 1.193e+01
6333.8 2.452e+03 1.185e+01
6359.4 2.448e+03 1.177e+01
6384.9 2.443e+03 1.168e+01
6410.5 2.430e+03 1.158e+01
6436.1 2.418e+03 1.150e+01
6461.6 2.400e+03 1.140e+01
6487.2 2.368e+03 1.125e+01
6512.8 2.313e+03 1.100e+01
6538.4 2.265e+03 1.078e+01
6563.9 2.245e+03 1.069e+01
6589.5 2.261e+03 1.072e+01
6615.1 2.289e+03 1.082e+01
6640.6 2.294e+03 1.083e+01
6666.2 2.286e+03 1.077e+01
6691.8 2.268e+03 1.069e+01
6717.4 2.252e+03 1.060e+01
6742.9 2.239e+03 1.053e+01
6768.5 2.222e+03 1.045e+01
6794.1 2.194e+03 1.033e+01
6819.6 2.142e+03 1.011e+01
6845.2 2.073e+03 9.806e+00
6870.8 2.013e+03 9.534e+00
6896.3 1.998e+03 9.457e+00
6921.9 2.034e+03 9.594e+00
6947.5 2.071e+03 9.733e+00
6973.1 2.079e+03 9.756e+00
6998.6 2.074e+03 9.724e+00
7024.2 2.068e+03 9.688e+00
7049.8 2.060e+03 9.639e+00
7075.3 2.050e+03 9.594e+00
7100.9 2.038e+03 9.537e+00
7126.5 2.009e+03 9.402e+00
7152.1 1.967e+03 9.220e+00
7177.6 1.930e+03 9.064e+00
7203.2 1.907e+03 8.985e+00
7228.8 1.899e+03 8.978e+00
7254.3 1.890e+03 8.970e+00
7279.9 1.881e+03 8.950e+00
7305.5 1.883e+03 8.968e+00
7331.1 1.883e+03 8.969e+00
7356.6 1.881e+03 8.941e+00
7382.2 1.876e+03 8.894e+00
7407.8 1.863e+03 8.827e+00
7433.3 1.848e+03 8.760e+00
7458.9 1.830e+03 8.686e+00
7484.5 1.808e+03 8.595e+00
7510.0 1.779e+03 8.476e+00
7535.6 1.704e+03 8.164e+00
7561.2 1.558e+03 7.542e+00
7586.8 1.384e+03 6.787e+00
7612.3 1.253e+03 6.228e+00
7637.9 1.239e+03 6.175e+00
7663.5 1.346e+03 6.637e+00
7689.0 1.478e+03 7.213e+00
7714.6 1.547e+03 7.541e+00
7740.2 1.562e+03 7.641e+00
7765.8 1.553e+03 7.609e+00
7791.3 1.534e+03 7.525e+00
7816.9 1.509e+03 7.438e+00
7842.5 1.488e+03 7.357e+00
7868.0 1.473e+03 7.294e+00
7893.6 1.449e+03 7.190e+00
7919.2 1.418e+03 7.053e+00
7944.7 1.395e+03 6.951e+00
7970.3 1.377e+03 6.857e+00
7995.9 1.351e+03 6.732e+00
8021.5 1.324e+03 6.591e+00
8047.0 1.301e+03 6.456e+00
8072.6 1.275e+03 6.313e+00
8098.2 1.241e+03 6.143e+00
8123.7 1.205e+03 5.981e+00
8149.3 1.171e+03 5.839e+00
8174.9 1.140e+03 5.713e+00
8200.5 1.121e+03 5.633e+00
8226.0 1.103e+03 5.580e+00
8251.6 1.089e+03 5.551e+00
8277.2 1.081e+03 5.560e+00
8302.7 1.070e+03 5.560e+00
8328.3 1.056e+03 5.533e+00
8353.9 1.046e+03 5.508e+00
8379.5 1.034e+03 5.474e+00
8405.0 1.016e+03 5.398e+00
8430.6 9.973e+02 5.301e+00
8456.2 9.818e+02 5.204e+00
8481.7 9.646e+02 5.091e+00
8507.3 9.454e+02 4.967e+00
8532.9 9.271e+02 4.858e+00
8558.4 9.076e+02 4.763e+00
8584.0 8.908e+02 4.696e+00
8609.6 8.790e+02 4.663e+00
8635.2 8.626e+02 4.613e+00
8660.7 8.410e+02 4.527e+00
8686.3 8.221e+02 4.446e+00
8711.9 8.053e+02 4.388e+00
8737.4 7.896e+02 4.355e+00
8763.0 7.727e+02 4.334e+00
8788.6 7.533e+02 4.304e+00
8814.2 7.373e+02 4.259e+00
8839.7 7.220e+02 4.195e+00
8865.3 7.011e+02 4.104e+00
8890.9 6.785e+02 3.996e+00
8916.4 6.530e+02 3.863e+00
8942.0 6.231e+02 3.699e+00
8967.6 5.989e+02 3.546e+00
8993.2 5.786e+02 3.414e+00
9018.7 5.568e+02 3.294e+00
9044.3 5.407e+02 3.205e+00
9069.9 5.261e+02 3.123e+00
9095.4 5.085e+02 3.036e+00
9121.0 4.941e+02 2.974e+00
9146.6 4.816e+02 2.923e+00
9172.1 4.693e+02 2.870e+00
9197.7 4.600e+02 2.831e+00
9223.3 4.441e+02 2.781e+00
9248.9 4.147e+02 2.693e+00
9274.4 3.818e+02 2.596e+00
9300.0 3.535e+02 2.513e+00
