# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1080.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T02:35:52.432302
# END_SHUT: 2021-10-23T02:54:23.368264
# OBSDATE: 2021-10-23
# OBSTIME: 02:35:52.432302
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:55:23.1
# MJD_OBS: 59510.10824579978
# JD: 2459510.6082458
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: w01:16:56.67
# RA: 19:37:32.10
# TEL_RA: 19:37:32.10
# DEC: +23:38:05.9
# TEL_DEC: +23:38:05.9
# TEL_AZ: 245.17
# TEL_EL: 70.59
# AIRMASS: 1.06
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.83
# DEC_OFF: -172.42
# TELHASP: 1.0048
# TELDECSP: -0.134
# RA_REFR: 13.77
# DEC_REFR: -9.33
# FOCPOS: 16.37
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 241.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: RCB-J193747 [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "rcb-j193747"
# OBJEQX: j2000.0
# OBJRA: 19:37:47.2522
# OBJDEC: +23:40:57.8194
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 330.0
# WSP_CUR: 13.9
# WSP_AVG: 13.3
# OUT_AIR: 11.4
# OUT_HUM: 28.3
# OUT_DEW: -6.3
# IN_AIR: 12.7
# IN_HUM: 22.8
# IN_DEW: -7.9
# MIR_TEMP: 13.5
# TOP_AIR: 12.6
# PRI_TEMP: 12.4
# SEC_TEMP: 12.7
# FLO_TEMP: 14.4
# BOT_TEMP: 11.6
# MID_TEMP: 12.6
# TOP_TEMP: 13.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: RCB-J193747
# P60PRID: 2021B-DDT
# P60PRNM: Director Discretionary Time 2021B
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20211022192424302
# OBJ_ID: 20211022192424156
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 52.0
# ENDAIR: 1.086
# ENDDOME: open
# END_RA: 19:37:32.06
# END_DEC: +23:38:06.7
# END_PA: 60.0
# ENDBARPR: 1013.7
# ENDSECPR: 50.0
# ELAPTIME: 1170.448
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_02_35_52.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150526612097765
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3193558865401656
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.3629486681576566
# YPOS: 4.705111277689744
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-22T20:04:57.591530
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 2325.488433603588
# PSFAB: 0.9272589039442021
# PSFADRPA: 79.99999797216887
# PSFADRZ: 1.5021999996643847
# QUALITY: 0
# FLXPSEC: True
# NCR: 242
# NCRSPX: 124
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_02_35_52_RCB-J193747.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 22 19:55:25 2021
# S2N_MEDIAN: 30.862215223362828
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: M
# SNIDMATCHSUBTYPE: star
# SNIDMATCHRLAP: 10.24
# SNIDMATCHREDSHIFT: -0.0005
# SNIDMATCHAGE: 5.0
# SNIDMATCHTEMPLATE: mstar
# SNIDZMED: 0.0243
# SNIDZMEDERR: 0.0008
# SNIDAGEMED: 253.5
# SNIDAGEMEDERR: 24.39
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 1.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.03253
# SNIASCORE_ERR: 0.083161
# SNIASCORE_Z: 0.011019
# SNIASCORE_ZERR: 0.010697
3776.7 7.500e-15 2.230e-31
3802.3 6.655e-15 1.609e-31
3827.9 6.698e-15 1.275e-31
3853.4 6.813e-15 1.235e-31
3879.0 6.413e-15 9.495e-32
3904.6 6.684e-15 8.952e-32
3930.1 6.187e-15 9.475e-32
3955.7 5.872e-15 6.270e-32
3981.3 5.291e-15 6.452e-32
4006.8 4.904e-15 5.580e-32
4032.4 4.929e-15 5.682e-32
4058.0 4.302e-15 4.414e-32
4083.6 4.443e-15 3.835e-32
4109.1 4.358e-15 3.592e-32
4134.7 4.164e-15 2.804e-32
4160.3 4.060e-15 2.612e-32
4185.8 3.939e-15 2.110e-32
4211.4 3.633e-15 1.948e-32
4237.0 3.544e-15 1.808e-32
4262.6 3.242e-15 1.732e-32
4288.1 3.018e-15 1.928e-32
4313.7 2.653e-15 1.389e-32
4339.3 2.582e-15 1.249e-32
4364.8 2.409e-15 1.416e-32
4390.4 2.346e-15 1.437e-32
4416.0 2.341e-15 1.178e-32
4441.6 2.278e-15 9.802e-33
4467.1 2.064e-15 9.801e-33
4492.7 2.017e-15 1.050e-32
4518.3 1.909e-15 1.227e-32
4543.8 1.784e-15 3.377e-33
4569.4 1.575e-15 7.225e-33
4595.0 1.481e-15 3.218e-33
4620.5 1.269e-15 6.818e-33
4646.1 1.186e-15 3.034e-33
4671.7 1.094e-15 7.953e-33
4697.3 1.090e-15 7.056e-33
4722.8 1.045e-15 6.622e-33
4748.4 9.191e-16 4.886e-33
4774.0 9.643e-16 5.262e-33
4799.5 1.015e-15 2.167e-33
4825.1 9.366e-16 5.096e-33
4850.7 9.392e-16 3.670e-33
4876.3 9.566e-16 5.451e-33
4901.8 9.685e-16 3.765e-33
4927.4 1.071e-15 3.634e-33
4953.0 9.648e-16 3.708e-33
4978.5 8.617e-16 3.926e-33
5004.1 8.404e-16 2.530e-33
5029.7 8.910e-16 3.089e-33
5055.3 9.422e-16 3.670e-33
5080.8 1.036e-15 2.786e-33
5106.4 1.108e-15 3.936e-33
5132.0 1.173e-15 2.900e-33
5157.5 1.067e-15 3.102e-33
5183.1 9.408e-16 2.762e-33
5208.7 9.224e-16 3.041e-33
5234.2 1.001e-15 3.362e-33
5259.8 1.107e-15 2.593e-33
5285.4 1.133e-15 2.829e-33
5311.0 1.207e-15 2.835e-33
5336.5 1.246e-15 2.753e-33
5362.1 1.251e-15 2.896e-33
5387.7 1.339e-15 4.084e-33
5413.2 1.342e-15 3.030e-33
5438.8 1.236e-15 2.927e-33
5464.4 1.107e-15 3.062e-33
5490.0 1.087e-15 3.052e-33
5515.5 1.157e-15 2.661e-33
5541.1 1.175e-15 2.669e-33
5566.7 1.177e-15 3.070e-33
5592.2 1.180e-15 2.843e-33
5617.8 1.097e-15 2.164e-33
5643.4 1.101e-15 2.237e-33
5668.9 1.116e-15 1.809e-33
5694.5 1.261e-15 2.320e-33
5720.1 1.358e-15 2.543e-33
5745.7 1.412e-15 2.603e-33
5771.2 1.437e-15 2.316e-33
5796.8 1.496e-15 2.293e-33
5822.4 1.444e-15 2.424e-33
5847.9 1.324e-15 2.247e-33
5873.5 1.205e-15 1.929e-33
5899.1 1.127e-15 2.205e-33
5924.7 1.127e-15 2.316e-33
5950.2 1.238e-15 2.147e-33
5975.8 1.296e-15 1.601e-33
6001.4 1.437e-15 2.168e-33
6026.9 1.570e-15 2.209e-33
6052.5 1.700e-15 2.016e-33
6078.1 1.816e-15 2.128e-33
6103.7 1.876e-15 2.431e-33
6129.2 1.867e-15 2.282e-33
6154.8 1.632e-15 1.949e-33
6180.4 1.359e-15 1.833e-33
6205.9 1.245e-15 1.806e-33
6231.5 1.310e-15 1.825e-33
6257.1 1.442e-15 1.486e-33
6282.6 1.650e-15 2.165e-33
6308.2 1.841e-15 2.077e-33
6333.8 2.016e-15 2.362e-33
6359.4 2.231e-15 2.146e-33
6384.9 2.462e-15 2.538e-33
6410.5 2.607e-15 2.496e-33
6436.1 2.761e-15 3.240e-33
6461.6 2.840e-15 3.265e-33
6487.2 2.964e-15 3.059e-33
6512.8 3.088e-15 2.952e-33
6538.4 3.150e-15 2.731e-33
6563.9 3.128e-15 3.073e-33
6589.5 2.966e-15 2.913e-33
6615.1 2.751e-15 2.827e-33
6640.6 2.576e-15 2.182e-33
6666.2 2.426e-15 1.808e-33
6691.8 2.341e-15 1.891e-33
6717.4 2.362e-15 2.263e-33
6742.9 2.464e-15 2.522e-33
6768.5 2.558e-15 2.369e-33
6794.1 2.827e-15 2.526e-33
6819.6 3.131e-15 2.122e-33
6845.2 3.380e-15 2.787e-33
6870.8 3.752e-15 3.288e-33
6896.3 4.219e-15 3.145e-33
6921.9 4.752e-15 4.037e-33
6947.5 5.191e-15 3.991e-33
6973.1 5.771e-15 4.907e-33
6998.6 6.002e-15 5.058e-33
7024.2 5.674e-15 4.026e-33
7049.8 4.785e-15 3.066e-33
7075.3 3.981e-15 3.242e-33
7100.9 3.406e-15 2.739e-33
7126.5 3.193e-15 2.556e-33
7152.1 3.294e-15 2.606e-33
7177.6 3.580e-15 2.395e-33
7203.2 4.031e-15 2.739e-33
7228.8 4.546e-15 3.178e-33
7254.3 5.476e-15 4.245e-33
7279.9 6.482e-15 4.860e-33
7305.5 7.538e-15 6.515e-33
7331.1 8.824e-15 8.469e-33
7356.6 9.651e-15 9.078e-33
7382.2 1.066e-14 1.012e-32
7407.8 1.142e-14 1.248e-32
7433.3 1.203e-14 1.306e-32
7458.9 1.260e-14 1.297e-32
7484.5 1.312e-14 1.469e-32
7510.0 1.356e-14 1.451e-32
7535.6 1.369e-14 1.702e-32
7561.2 1.212e-14 1.717e-32
7586.8 1.118e-14 1.482e-32
7612.3 1.031e-14 1.096e-32
7637.9 8.630e-15 9.082e-33
7663.5 7.926e-15 7.236e-33
7689.0 7.607e-15 7.054e-33
7714.6 7.555e-15 7.020e-33
7740.2 7.779e-15 6.875e-33
7765.8 8.208e-15 7.534e-33
7791.3 8.725e-15 1.034e-32
7816.9 9.230e-15 1.012e-32
7842.5 9.739e-15 8.737e-33
7868.0 1.027e-14 8.061e-33
7893.6 1.078e-14 1.058e-32
7919.2 1.133e-14 1.278e-32
7944.7 1.196e-14 1.358e-32
7970.3 1.268e-14 1.503e-32
7995.9 1.348e-14 1.640e-32
8021.5 1.431e-14 1.898e-32
8047.0 1.518e-14 2.061e-32
8072.6 1.611e-14 2.141e-32
8098.2 1.676e-14 2.065e-32
8123.7 1.782e-14 2.477e-32
8149.3 1.844e-14 2.710e-32
8174.9 1.844e-14 2.566e-32
8200.5 1.785e-14 2.781e-32
8226.0 1.778e-14 2.537e-32
8251.6 1.844e-14 2.730e-32
8277.2 1.828e-14 2.657e-32
8302.7 1.775e-14 2.279e-32
8328.3 1.734e-14 2.215e-32
8353.9 1.710e-14 2.241e-32
8379.5 1.682e-14 2.129e-32
8405.0 1.637e-14 1.894e-32
8430.6 1.552e-14 1.800e-32
8456.2 1.462e-14 1.578e-32
8481.7 1.412e-14 1.670e-32
8507.3 1.400e-14 1.616e-32
8532.9 1.425e-14 1.831e-32
8558.4 1.523e-14 1.839e-32
8584.0 1.616e-14 2.088e-32
8609.6 1.675e-14 2.397e-32
8635.2 1.796e-14 2.320e-32
8660.7 1.882e-14 2.330e-32
8686.3 1.959e-14 2.865e-32
8711.9 2.051e-14 3.387e-32
8737.4 2.170e-14 3.834e-32
8763.0 2.258e-14 3.955e-32
8788.6 2.302e-14 3.973e-32
8814.2 2.260e-14 3.887e-32
8839.7 2.287e-14 4.118e-32
8865.3 2.218e-14 3.266e-32
8890.9 2.148e-14 2.834e-32
8916.4 2.151e-14 3.161e-32
8942.0 2.225e-14 3.705e-32
8967.6 2.283e-14 3.804e-32
8993.2 2.379e-14 4.014e-32
9018.7 2.381e-14 3.850e-32
9044.3 2.388e-14 3.704e-32
9069.9 2.425e-14 3.687e-32
9095.4 2.510e-14 3.599e-32
9121.0 2.592e-14 4.494e-32
9146.6 2.610e-14 3.662e-32
9172.1 2.620e-14 3.856e-32
9197.7 2.560e-14 3.730e-32
9223.3 2.463e-14 3.763e-32
