# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 504.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T03:10:45.181437
# END_SHUT: 2021-10-23T03:19:49.856273
# OBSDATE: 2021-10-23
# OBSTIME: 03:10:45.181437
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:30:21.6
# MJD_OBS: 59510.13246720005
# JD: 2459510.6324672
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: w01:59:24.05
# RA: 19:30:01.05
# TEL_RA: 19:30:01.05
# DEC: +19:18:02.7
# TEL_DEC: +19:18:02.7
# TEL_AZ: 249.78
# TEL_EL: 59.97
# AIRMASS: 1.155
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -204.53
# DEC_OFF: -169.46
# TELHASP: 0.994
# TELDECSP: 0.0
# RA_REFR: 22.65
# DEC_REFR: -15.18
# FOCPOS: 16.37
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 250.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: RCB-J193015 [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "rcb-j193015"
# OBJEQX: j2000.0
# OBJRA: 19:30:15.4987
# OBJDEC: +19:20:51.7261
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 330.0
# WSP_CUR: 15.5
# WSP_AVG: 12.8
# OUT_AIR: 11.1
# OUT_HUM: 15.9
# OUT_DEW: -13.9
# IN_AIR: 12.1
# IN_HUM: 17.1
# IN_DEW: -12.1
# MIR_TEMP: 13.1
# TOP_AIR: 11.9
# PRI_TEMP: 11.8
# SEC_TEMP: 12.1
# FLO_TEMP: 14.2
# BOT_TEMP: 11.2
# MID_TEMP: 12.0
# TOP_TEMP: 12.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: RCB-J193015
# P60PRID: 2021B-DDT
# P60PRNM: Director Discretionary Time 2021B
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20211022192244804
# OBJ_ID: 20211022191910976
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 47.0
# ENDAIR: 1.175
# ENDDOME: open
# END_RA: 19:30:01.01
# END_DEC: +19:18:02.5
# END_PA: 57.0
# ENDBARPR: 1013.5
# ENDSECPR: 47.0
# ELAPTIME: 605.659
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_03_10_45.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165779409112802
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2950948332721358
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.350248008074273
# YPOS: 5.603033068372285
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-22T20:36:00.639750
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 0.1280586432940754
# PSFAB: 0.9899999729706128
# PSFADRPA: 60.095983392522356
# PSFADRZ: 1.3468391815948833
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: -99.0
# NCONTSPX: 0
# NCR: 159
# NCRSPX: 106
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_03_10_45_RCB-J193015.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Oct 22 20:24:06 2021
# S2N_MEDIAN: 42.704098111326
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.12
# SNIDMATCHREDSHIFT: -0.0006
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: -0.0011
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 182.1
# SNIDAGEMEDERR: 160.6
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.08
# SNIASCORE: 0.0087275
# SNIASCORE_ERR: 0.010587
# SNIASCORE_Z: 0.018555
# SNIASCORE_ZERR: 0.0055558
3776.7 2.803e-15 1.155e-31
3802.3 3.290e-15 8.307e-32
3827.9 3.271e-15 8.899e-32
3853.4 2.958e-15 5.973e-32
3879.0 2.838e-15 5.736e-32
3904.6 2.691e-15 6.454e-32
3930.1 2.780e-15 5.728e-32
3955.7 2.349e-15 5.459e-32
3981.3 2.376e-15 4.842e-32
4006.8 2.513e-15 3.940e-32
4032.4 2.815e-15 2.963e-32
4058.0 2.571e-15 3.017e-32
4083.6 2.226e-15 2.757e-32
4109.1 2.384e-15 2.397e-32
4134.7 2.325e-15 1.727e-32
4160.3 2.406e-15 2.196e-32
4185.8 2.428e-15 1.712e-32
4211.4 2.411e-15 1.597e-32
4237.0 2.308e-15 1.290e-32
4262.6 2.343e-15 1.739e-32
4288.1 2.336e-15 1.708e-32
4313.7 2.160e-15 1.089e-32
4339.3 2.254e-15 1.016e-32
4364.8 2.137e-15 1.008e-32
4390.4 2.412e-15 1.092e-32
4416.0 2.294e-15 1.239e-32
4441.6 2.355e-15 1.019e-32
4467.1 2.400e-15 1.163e-32
4492.7 2.382e-15 1.063e-32
4518.3 2.559e-15 9.396e-33
4543.8 2.557e-15 8.436e-33
4569.4 2.597e-15 8.585e-33
4595.0 2.520e-15 1.044e-32
4620.5 2.483e-15 8.265e-33
4646.1 2.557e-15 9.743e-33
4671.7 2.621e-15 7.836e-33
4697.3 2.548e-15 6.901e-33
4722.8 2.590e-15 6.918e-33
4748.4 2.614e-15 8.386e-33
4774.0 2.566e-15 8.220e-33
4799.5 2.662e-15 7.612e-33
4825.1 2.687e-15 6.188e-33
4850.7 2.691e-15 5.898e-33
4876.3 2.642e-15 7.132e-33
4901.8 2.776e-15 6.148e-33
4927.4 2.860e-15 7.514e-33
4953.0 2.956e-15 7.245e-33
4978.5 3.010e-15 6.039e-33
5004.1 3.078e-15 5.895e-33
5029.7 3.146e-15 6.588e-33
5055.3 3.110e-15 5.292e-33
5080.8 3.167e-15 6.241e-33
5106.4 3.357e-15 6.391e-33
5132.0 3.228e-15 5.363e-33
5157.5 3.268e-15 1.617e-32
5183.1 3.356e-15 5.863e-33
5208.7 3.329e-15 3.881e-33
5234.2 3.365e-15 4.982e-33
5259.8 3.391e-15 5.258e-33
5285.4 3.402e-15 6.302e-33
5311.0 3.493e-15 4.508e-33
5336.5 3.580e-15 4.800e-33
5362.1 3.537e-15 6.293e-33
5387.7 3.665e-15 4.982e-33
5413.2 3.478e-15 1.961e-32
5438.8 3.625e-15 5.637e-33
5464.4 3.639e-15 1.954e-32
5490.0 3.734e-15 1.972e-32
5515.5 3.841e-15 4.740e-33
5541.1 3.919e-15 1.696e-32
5566.7 4.023e-15 3.883e-33
5592.2 3.997e-15 4.835e-33
5617.8 4.097e-15 1.809e-32
5643.4 4.095e-15 1.400e-32
5668.9 4.174e-15 5.495e-33
5694.5 4.074e-15 1.670e-32
5720.1 4.073e-15 1.653e-32
5745.7 4.070e-15 1.125e-32
5771.2 3.968e-15 1.207e-32
5796.8 4.014e-15 1.361e-32
5822.4 4.156e-15 1.286e-32
5847.9 4.168e-15 1.326e-32
5873.5 4.093e-15 1.584e-32
5899.1 3.994e-15 1.613e-32
5924.7 4.030e-15 1.577e-32
5950.2 3.987e-15 1.367e-32
5975.8 4.020e-15 1.430e-32
6001.4 4.006e-15 1.343e-32
6026.9 4.041e-15 1.186e-32
6052.5 4.006e-15 1.228e-32
6078.1 4.058e-15 1.046e-32
6103.7 4.088e-15 1.375e-32
6129.2 4.162e-15 1.308e-32
6154.8 4.045e-15 1.063e-32
6180.4 3.989e-15 1.064e-32
6205.9 4.004e-15 1.097e-32
6231.5 4.065e-15 8.251e-33
6257.1 4.114e-15 9.852e-33
6282.6 4.018e-15 1.223e-32
6308.2 4.169e-15 1.087e-32
6333.8 4.104e-15 9.881e-33
6359.4 4.107e-15 1.050e-32
6384.9 4.222e-15 1.188e-32
6410.5 4.247e-15 3.355e-33
6436.1 4.231e-15 2.814e-33
6461.6 4.316e-15 1.021e-32
6487.2 4.432e-15 1.171e-32
6512.8 5.368e-15 1.351e-32
6538.4 6.727e-15 1.441e-32
6563.9 7.502e-15 4.888e-33
6589.5 6.726e-15 4.569e-33
6615.1 5.138e-15 1.393e-32
6640.6 4.505e-15 9.658e-33
6666.2 4.477e-15 9.370e-33
6691.8 4.465e-15 2.077e-33
6717.4 4.465e-15 8.465e-33
6742.9 4.528e-15 1.042e-32
6768.5 4.533e-15 2.639e-33
6794.1 4.439e-15 1.039e-32
6819.6 4.476e-15 8.914e-33
6845.2 4.557e-15 9.159e-33
6870.8 4.561e-15 9.693e-33
6896.3 4.541e-15 1.908e-33
6921.9 4.557e-15 1.048e-32
6947.5 4.580e-15 2.644e-33
6973.1 4.614e-15 2.249e-33
6998.6 4.606e-15 2.525e-33
7024.2 4.629e-15 2.874e-33
7049.8 4.626e-15 2.664e-33
7075.3 4.629e-15 2.606e-33
7100.9 4.666e-15 2.785e-33
7126.5 4.724e-15 2.814e-33
7152.1 4.691e-15 2.580e-33
7177.6 4.619e-15 2.072e-33
7203.2 4.593e-15 2.302e-33
7228.8 4.612e-15 2.790e-33
7254.3 4.644e-15 2.799e-33
7279.9 4.656e-15 2.501e-33
7305.5 4.660e-15 8.518e-33
7331.1 4.719e-15 2.493e-33
7356.6 4.774e-15 3.025e-33
7382.2 4.774e-15 2.603e-33
7407.8 4.758e-15 2.472e-33
7433.3 4.777e-15 2.450e-33
7458.9 4.815e-15 2.750e-33
7484.5 4.836e-15 2.797e-33
7510.0 4.824e-15 2.852e-33
7535.6 4.771e-15 2.995e-33
7561.2 4.731e-15 2.813e-33
7586.8 4.752e-15 3.218e-33
7612.3 4.676e-15 3.694e-33
7637.9 4.500e-15 2.506e-33
7663.5 4.519e-15 2.342e-33
7689.0 4.593e-15 2.806e-33
7714.6 4.616e-15 2.859e-33
7740.2 4.601e-15 2.247e-33
7765.8 4.672e-15 2.271e-33
7791.3 4.770e-15 2.594e-33
7816.9 4.809e-15 2.995e-33
7842.5 4.866e-15 3.037e-33
7868.0 4.910e-15 3.002e-33
7893.6 4.897e-15 3.636e-33
7919.2 4.925e-15 3.086e-33
7944.7 4.926e-15 2.835e-33
7970.3 4.860e-15 2.989e-33
7995.9 4.847e-15 2.584e-33
8021.5 4.913e-15 2.912e-33
8047.0 4.947e-15 2.951e-33
8072.6 4.902e-15 3.063e-33
8098.2 4.873e-15 3.246e-33
8123.7 4.910e-15 2.976e-33
8149.3 4.916e-15 2.549e-33
8174.9 4.883e-15 2.594e-33
8200.5 4.921e-15 3.250e-33
8226.0 4.968e-15 3.271e-33
8251.6 4.967e-15 2.982e-33
8277.2 4.928e-15 3.200e-33
8302.7 4.911e-15 3.709e-33
8328.3 4.919e-15 3.439e-33
8353.9 4.885e-15 3.388e-33
8379.5 4.868e-15 2.972e-33
8405.0 4.963e-15 2.781e-33
8430.6 5.024e-15 2.964e-33
8456.2 5.017e-15 2.658e-33
8481.7 5.010e-15 3.565e-33
8507.3 4.945e-15 3.311e-33
8532.9 4.893e-15 2.864e-33
8558.4 4.958e-15 3.380e-33
8584.0 4.955e-15 2.629e-33
8609.6 4.905e-15 2.879e-33
8635.2 4.938e-15 3.040e-33
8660.7 4.968e-15 3.285e-33
8686.3 5.039e-15 3.190e-33
8711.9 5.103e-15 3.518e-33
8737.4 5.034e-15 3.690e-33
8763.0 4.981e-15 4.306e-33
8788.6 5.045e-15 4.235e-33
8814.2 5.033e-15 4.127e-33
8839.7 4.930e-15 3.399e-33
8865.3 4.911e-15 3.947e-33
8890.9 4.941e-15 3.623e-33
8916.4 4.919e-15 3.484e-33
8942.0 4.954e-15 3.601e-33
8967.6 5.079e-15 3.896e-33
8993.2 5.062e-15 3.134e-33
9018.7 4.872e-15 3.123e-33
9044.3 4.757e-15 4.146e-33
9069.9 4.699e-15 3.491e-33
9095.4 4.710e-15 3.661e-33
9121.0 4.885e-15 4.385e-33
9146.6 5.029e-15 3.590e-33
9172.1 4.992e-15 3.658e-33
9197.7 4.899e-15 3.287e-33
9223.3 4.748e-15 3.302e-33
