# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1080.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T02:16:15.704039
# END_SHUT: 2021-10-23T02:34:46.646174
# OBSDATE: 2021-10-23
# OBSTIME: 02:16:15.704039
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:35:43.2
# MJD_OBS: 59510.09462619992
# JD: 2459510.5946262
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: w00:57:16.85
# RA: 19:37:31.96
# TEL_RA: 19:37:31.96
# DEC: +23:38:04.4
# TEL_DEC: +23:38:04.4
# TEL_AZ: 236.12
# TEL_EL: 74.17
# AIRMASS: 1.039
# TEL_PA: 49.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -209.69
# DEC_OFF: -173.86
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 10.14
# DEC_REFR: -8.74
# FOCPOS: 16.37
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 241.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: RCB-J193747 [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "rcb-j193747"
# OBJEQX: j2000.0
# OBJRA: 19:37:47.2522
# OBJDEC: +23:40:57.8194
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 327.0
# WSP_CUR: 11.5
# WSP_AVG: 12.7
# OUT_AIR: 11.7
# OUT_HUM: 19.2
# OUT_DEW: -11.0
# IN_AIR: 12.7
# IN_HUM: 17.5
# IN_DEW: -11.3
# MIR_TEMP: 13.9
# TOP_AIR: 13.1
# PRI_TEMP: 12.7
# SEC_TEMP: 13.1
# FLO_TEMP: 14.4
# BOT_TEMP: 12.0
# MID_TEMP: 13.2
# TOP_TEMP: 13.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: RCB-J193747
# P60PRID: 2021B-DDT
# P60PRNM: Director Discretionary Time 2021B
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20211022192427347
# OBJ_ID: 20211022192424156
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 53.0
# ENDAIR: 1.058
# ENDDOME: open
# END_RA: 19:37:32.07
# END_DEC: +23:38:05.8
# END_PA: 55.0
# ENDBARPR: 1013.8
# ENDSECPR: 52.0
# ELAPTIME: 1215.168
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_02_16_15.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147198075032951
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3378764283077847
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.176605773238284
# YPOS: 5.318545439144802
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-22T19:45:01.621929
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 2099.293915304416
# PSFAB: 0.9258149509132254
# PSFADRPA: 74.99999892010558
# PSFADRZ: 1.4678999996178201
# QUALITY: 0
# FLXPSEC: True
# NCR: 201
# NCRSPX: 108
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_02_16_15_RCB-J193747.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 22 19:35:49 2021
# S2N_MEDIAN: 35.1861001774404
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: M
# SNIDMATCHSUBTYPE: star
# SNIDMATCHRLAP: 11.37
# SNIDMATCHREDSHIFT: -0.0007
# SNIDMATCHAGE: 5.0
# SNIDMATCHTEMPLATE: mstar
# SNIDZMED: -0.0009
# SNIDZMEDERR: 0.0002
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
# SNIASCORE: 0.020245
# SNIASCORE_ERR: 0.042797
# SNIASCORE_Z: 0.011613
# SNIASCORE_ZERR: 0.010517
3776.7 7.127e-15 2.329e-31
3802.3 6.692e-15 1.915e-31
3827.9 6.734e-15 1.631e-31
3853.4 6.881e-15 1.622e-31
3879.0 6.551e-15 1.289e-31
3904.6 6.477e-15 7.394e-32
3930.1 6.133e-15 1.117e-31
3955.7 5.934e-15 1.058e-31
3981.3 5.497e-15 5.803e-32
4006.8 5.243e-15 5.606e-32
4032.4 4.807e-15 6.523e-32
4058.0 4.403e-15 5.326e-32
4083.6 4.471e-15 4.079e-32
4109.1 4.490e-15 3.780e-32
4134.7 4.349e-15 3.086e-32
4160.3 3.977e-15 3.063e-32
4185.8 3.773e-15 2.463e-32
4211.4 3.696e-15 1.772e-32
4237.0 3.582e-15 2.062e-32
4262.6 3.365e-15 5.362e-33
4288.1 2.881e-15 4.659e-33
4313.7 2.701e-15 5.513e-33
4339.3 2.615e-15 1.618e-32
4364.8 2.476e-15 1.870e-32
4390.4 2.453e-15 1.411e-32
4416.0 2.348e-15 1.076e-32
4441.6 2.278e-15 4.496e-33
4467.1 2.219e-15 1.128e-32
4492.7 2.110e-15 3.365e-33
4518.3 1.931e-15 4.718e-33
4543.8 1.763e-15 9.949e-33
4569.4 1.718e-15 2.684e-33
4595.0 1.515e-15 2.891e-33
4620.5 1.400e-15 9.649e-33
4646.1 1.250e-15 8.965e-33
4671.7 1.164e-15 6.122e-33
4697.3 1.111e-15 6.653e-33
4722.8 1.020e-15 5.497e-33
4748.4 1.030e-15 5.028e-33
4774.0 9.893e-16 5.720e-33
4799.5 1.006e-15 5.723e-33
4825.1 9.782e-16 5.210e-33
4850.7 9.879e-16 4.808e-33
4876.3 9.732e-16 4.366e-33
4901.8 1.155e-15 3.908e-33
4927.4 1.120e-15 3.106e-33
4953.0 1.088e-15 4.251e-33
4978.5 9.125e-16 3.773e-33
5004.1 9.007e-16 2.897e-33
5029.7 9.181e-16 2.688e-33
5055.3 1.008e-15 3.920e-33
5080.8 1.079e-15 4.532e-33
5106.4 1.182e-15 2.615e-33
5132.0 1.187e-15 3.225e-33
5157.5 1.123e-15 2.538e-33
5183.1 9.909e-16 2.907e-33
5208.7 9.505e-16 2.680e-33
5234.2 1.048e-15 2.862e-33
5259.8 1.099e-15 2.598e-33
5285.4 1.158e-15 2.662e-33
5311.0 1.307e-15 2.711e-33
5336.5 1.290e-15 3.314e-33
5362.1 1.324e-15 2.346e-33
5387.7 1.332e-15 2.629e-33
5413.2 1.348e-15 2.650e-33
5438.8 1.293e-15 2.979e-33
5464.4 1.147e-15 2.529e-33
5490.0 1.109e-15 2.728e-33
5515.5 1.174e-15 2.704e-33
5541.1 1.211e-15 2.994e-33
5566.7 1.244e-15 2.778e-33
5592.2 1.184e-15 2.764e-33
5617.8 1.156e-15 2.314e-33
5643.4 1.131e-15 1.873e-33
5668.9 1.205e-15 2.115e-33
5694.5 1.267e-15 2.332e-33
5720.1 1.383e-15 2.094e-33
5745.7 1.491e-15 1.968e-33
5771.2 1.451e-15 1.824e-33
5796.8 1.505e-15 2.297e-33
5822.4 1.470e-15 1.745e-33
5847.9 1.297e-15 2.568e-33
5873.5 1.221e-15 2.023e-33
5899.1 1.165e-15 2.146e-33
5924.7 1.168e-15 2.147e-33
5950.2 1.204e-15 1.413e-33
5975.8 1.306e-15 2.005e-33
6001.4 1.480e-15 2.346e-33
6026.9 1.616e-15 1.839e-33
6052.5 1.738e-15 2.021e-33
6078.1 1.850e-15 2.240e-33
6103.7 1.928e-15 2.225e-33
6129.2 1.850e-15 2.007e-33
6154.8 1.668e-15 1.723e-33
6180.4 1.383e-15 1.545e-33
6205.9 1.288e-15 2.081e-33
6231.5 1.332e-15 1.609e-33
6257.1 1.474e-15 1.814e-33
6282.6 1.681e-15 1.992e-33
6308.2 1.876e-15 1.969e-33
6333.8 2.065e-15 2.232e-33
6359.4 2.280e-15 2.106e-33
6384.9 2.442e-15 2.045e-33
6410.5 2.610e-15 2.228e-33
6436.1 2.788e-15 2.718e-33
6461.6 2.890e-15 2.518e-33
6487.2 3.002e-15 2.789e-33
6512.8 3.143e-15 2.784e-33
6538.4 3.234e-15 2.360e-33
6563.9 3.164e-15 2.590e-33
6589.5 2.981e-15 2.955e-33
6615.1 2.778e-15 2.184e-33
6640.6 2.611e-15 2.228e-33
6666.2 2.436e-15 2.241e-33
6691.8 2.347e-15 1.733e-33
6717.4 2.381e-15 1.604e-33
6742.9 2.454e-15 1.570e-33
6768.5 2.612e-15 2.131e-33
6794.1 2.856e-15 2.023e-33
6819.6 3.109e-15 2.362e-33
6845.2 3.429e-15 2.773e-33
6870.8 3.809e-15 3.112e-33
6896.3 4.198e-15 3.768e-33
6921.9 5.008e-15 4.641e-33
6947.5 5.275e-15 3.892e-33
6973.1 5.822e-15 4.860e-33
6998.6 6.081e-15 4.820e-33
7024.2 5.684e-15 3.930e-33
7049.8 4.708e-15 2.770e-33
7075.3 3.850e-15 2.872e-33
7100.9 3.427e-15 2.209e-33
7126.5 3.200e-15 2.139e-33
7152.1 3.369e-15 2.380e-33
7177.6 3.750e-15 2.052e-33
7203.2 4.135e-15 2.326e-33
7228.8 4.675e-15 4.150e-33
7254.3 5.607e-15 4.069e-33
7279.9 6.631e-15 5.538e-33
7305.5 7.743e-15 6.274e-33
7331.1 9.050e-15 7.425e-33
7356.6 9.925e-15 8.935e-33
7382.2 1.103e-14 1.074e-32
7407.8 1.139e-14 1.283e-32
7433.3 1.223e-14 1.292e-32
7458.9 1.270e-14 1.464e-32
7484.5 1.324e-14 1.493e-32
7510.0 1.352e-14 1.515e-32
7535.6 1.338e-14 1.573e-32
7561.2 1.214e-14 1.071e-32
7586.8 1.129e-14 1.036e-32
7612.3 1.008e-14 9.174e-33
7637.9 8.890e-15 7.064e-33
7663.5 8.071e-15 6.182e-33
7689.0 7.726e-15 6.063e-33
7714.6 7.693e-15 6.734e-33
7740.2 7.936e-15 6.825e-33
7765.8 8.361e-15 7.539e-33
7791.3 8.736e-15 7.302e-33
7816.9 9.265e-15 9.087e-33
7842.5 9.912e-15 9.230e-33
7868.0 1.040e-14 1.018e-32
7893.6 1.096e-14 1.040e-32
7919.2 1.158e-14 1.106e-32
7944.7 1.219e-14 1.143e-32
7970.3 1.285e-14 1.364e-32
7995.9 1.372e-14 1.338e-32
8021.5 1.464e-14 1.637e-32
8047.0 1.551e-14 1.860e-32
8072.6 1.643e-14 1.734e-32
8098.2 1.734e-14 1.964e-32
8123.7 1.814e-14 2.027e-32
8149.3 1.880e-14 2.136e-32
8174.9 1.901e-14 2.048e-32
8200.5 1.891e-14 2.112e-32
8226.0 1.873e-14 2.264e-32
8251.6 1.859e-14 2.183e-32
8277.2 1.850e-14 2.212e-32
8302.7 1.806e-14 2.237e-32
8328.3 1.768e-14 2.083e-32
8353.9 1.744e-14 2.091e-32
8379.5 1.710e-14 1.928e-32
8405.0 1.631e-14 1.815e-32
8430.6 1.566e-14 1.661e-32
8456.2 1.479e-14 1.709e-32
8481.7 1.425e-14 1.334e-32
8507.3 1.420e-14 1.397e-32
8532.9 1.489e-14 1.637e-32
8558.4 1.558e-14 1.682e-32
8584.0 1.658e-14 2.094e-32
8609.6 1.737e-14 2.126e-32
8635.2 1.840e-14 2.208e-32
8660.7 1.912e-14 2.412e-32
8686.3 1.998e-14 2.205e-32
8711.9 2.106e-14 2.664e-32
8737.4 2.216e-14 2.717e-32
8763.0 2.306e-14 3.085e-32
8788.6 2.351e-14 3.318e-32
8814.2 2.347e-14 2.824e-32
8839.7 2.314e-14 2.726e-32
8865.3 2.249e-14 2.271e-32
8890.9 2.181e-14 2.317e-32
8916.4 2.182e-14 2.698e-32
8942.0 2.263e-14 2.822e-32
8967.6 2.312e-14 3.118e-32
8993.2 2.434e-14 3.195e-32
9018.7 2.453e-14 3.140e-32
9044.3 2.450e-14 3.214e-32
9069.9 2.486e-14 3.481e-32
9095.4 2.499e-14 3.692e-32
9121.0 2.647e-14 3.826e-32
9146.6 2.681e-14 3.723e-32
9172.1 2.670e-14 3.026e-32
9197.7 2.608e-14 2.913e-32
9223.3 2.503e-14 3.249e-32
