# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 300.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T02:08:45.271159
# END_SHUT: 2021-10-23T02:14:25.138604
# OBSDATE: 2021-10-23
# OBSTIME: 02:08:45.271159
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:28:11.5
# MJD_OBS: 59510.08941250015
# JD: 2459510.5894125
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: e01:23:41.04
# RA: 21:50:54.39
# TEL_RA: 21:50:54.39
# DEC: +28:49:00.4
# TEL_DEC: +28:49:00.4
# TEL_AZ: 98.27
# TEL_EL: 71.6
# AIRMASS: 1.054
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -219.28
# DEC_OFF: -171.67
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -14.83
# DEC_REFR: -5.16
# FOCPOS: 16.37
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 102.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: STD-BD+28d4211
# OBJTYPE: Standard
# IMGTYPE: Standard
# OBJNAME: "bd+28d4211"
# OBJEQX: j2000.0
# OBJRA: 21:51:11.088
# OBJDEC: +28:51:51.804
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 310.0
# WSP_CUR: 14.5
# WSP_AVG: 12.0
# OUT_AIR: 11.7
# OUT_HUM: 15.6
# OUT_DEW: -13.6
# IN_AIR: 12.7
# IN_HUM: 18.8
# IN_DEW: -10.4
# MIR_TEMP: 14.2
# TOP_AIR: 13.3
# PRI_TEMP: 12.9
# SEC_TEMP: 13.0
# FLO_TEMP: 14.5
# BOT_TEMP: 11.8
# MID_TEMP: 13.3
# TOP_TEMP: 13.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: STD-BD+28d4211
# P60PRID: 2018A-calib
# P60PRNM: SEDm Calibration File
# P60PRPI: SEDm
# EMAIL: rsw@astro.caltech.edu
# REQ_ID: 20211023020720083
# OBJ_ID: 27
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 52.0
# ENDAIR: 1.048
# ENDDOME: open
# END_RA: 21:50:54.41
# END_DEC: +28:49:00.6
# END_PA: 290.0
# ENDBARPR: 1013.6
# ENDSECPR: 52.0
# ELAPTIME: 425.675
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_02_08_45.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.149574023602606
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1213822005650324
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.4292379224507885
# YPOS: 2.7001133854640047
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-10-22T19:25:30.460673
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 0.1676821499436505
# PSFAB: 0.9413178270362937
# PSFADRPA: 286.8054447324779
# PSFADRZ: 1.0411843391976554
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211022_02_09_29_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 22 19:15:57 2021
# S2N_MEDIAN: 93.65383876507963
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
3776.7 7.759e-13 2.311e-29
3802.3 7.710e-13 1.985e-29
3827.9 7.588e-13 1.877e-29
3853.4 7.383e-13 1.583e-29
3879.0 7.134e-13 4.579e-29
3904.6 6.796e-13 6.691e-29
3930.1 6.628e-13 4.333e-29
3955.7 6.352e-13 5.271e-29
3981.3 6.060e-13 4.178e-29
4006.8 6.073e-13 6.125e-29
4032.4 6.016e-13 5.357e-29
4058.0 5.934e-13 5.029e-29
4083.6 5.666e-13 4.704e-29
4109.1 5.471e-13 3.967e-29
4134.7 5.556e-13 4.376e-29
4160.3 5.510e-13 4.325e-29
4185.8 5.360e-13 4.254e-29
4211.4 5.209e-13 3.972e-29
4237.0 5.101e-13 3.696e-29
4262.6 4.977e-13 3.325e-29
4288.1 4.806e-13 3.088e-29
4313.7 4.554e-13 2.845e-29
4339.3 4.320e-13 2.574e-29
4364.8 4.367e-13 2.541e-29
4390.4 4.383e-13 2.727e-29
4416.0 4.298e-13 2.578e-29
4441.6 4.216e-13 2.339e-29
4467.1 4.139e-13 2.465e-29
4492.7 4.046e-13 2.117e-29
4518.3 3.932e-13 2.105e-29
4543.8 3.836e-13 1.856e-29
4569.4 3.772e-13 1.862e-29
4595.0 3.696e-13 1.726e-29
4620.5 3.610e-13 1.672e-29
4646.1 3.526e-13 1.441e-29
4671.7 3.382e-13 1.386e-29
4697.3 3.296e-13 1.408e-29
4722.8 3.328e-13 1.515e-29
4748.4 3.261e-13 1.384e-29
4774.0 3.230e-13 1.309e-29
4799.5 3.189e-13 1.364e-29
4825.1 3.084e-13 1.120e-29
4850.7 2.927e-13 1.038e-29
4876.3 2.891e-13 1.030e-29
4901.8 2.974e-13 1.074e-29
4927.4 2.973e-13 1.140e-29
4953.0 2.923e-13 1.025e-29
4978.5 2.882e-13 1.070e-29
5004.1 2.820e-13 9.255e-30
5029.7 2.755e-13 8.940e-30
5055.3 2.692e-13 8.559e-30
5080.8 2.633e-13 8.246e-30
5106.4 2.570e-13 7.555e-30
5132.0 2.501e-13 7.188e-30
5157.5 2.438e-13 6.824e-30
5183.1 2.373e-13 6.947e-30
5208.7 2.319e-13 6.123e-30
5234.2 2.262e-13 6.214e-30
5259.8 2.204e-13 5.208e-30
5285.4 2.146e-13 5.827e-30
5311.0 2.104e-13 4.806e-30
5336.5 2.069e-13 5.059e-30
5362.1 2.023e-13 4.783e-30
5387.7 1.987e-13 4.673e-30
5413.2 1.935e-13 4.179e-30
5438.8 1.934e-13 3.799e-30
5464.4 1.929e-13 4.657e-30
5490.0 1.910e-13 3.841e-30
5515.5 1.887e-13 3.883e-30
5541.1 1.867e-13 3.347e-30
5566.7 1.844e-13 3.292e-30
5592.2 1.821e-13 3.714e-30
5617.8 1.792e-13 3.343e-30
5643.4 1.764e-13 3.126e-30
5668.9 1.732e-13 3.076e-30
5694.5 1.697e-13 2.921e-30
5720.1 1.673e-13 2.797e-30
5745.7 1.643e-13 2.707e-30
5771.2 1.613e-13 2.687e-30
5796.8 1.593e-13 2.524e-30
5822.4 1.570e-13 2.456e-30
5847.9 1.547e-13 2.360e-30
5873.5 1.521e-13 2.243e-30
5899.1 1.490e-13 2.340e-30
5924.7 1.464e-13 2.112e-30
5950.2 1.433e-13 2.119e-30
5975.8 1.405e-13 1.971e-30
6001.4 1.381e-13 1.926e-30
6026.9 1.357e-13 1.845e-30
6052.5 1.336e-13 1.771e-30
6078.1 1.318e-13 1.710e-30
6103.7 1.293e-13 1.747e-30
6129.2 1.276e-13 1.603e-30
6154.8 1.254e-13 1.785e-30
6180.4 1.235e-13 1.733e-30
6205.9 1.215e-13 1.620e-30
6231.5 1.199e-13 1.426e-30
6257.1 1.179e-13 1.480e-30
6282.6 1.163e-13 1.361e-30
6308.2 1.149e-13 1.464e-30
6333.8 1.134e-13 1.395e-30
6359.4 1.120e-13 1.258e-30
6384.9 1.106e-13 1.315e-30
6410.5 1.091e-13 1.380e-30
6436.1 1.080e-13 1.216e-30
6461.6 1.068e-13 1.217e-30
6487.2 1.049e-13 1.220e-30
6512.8 1.017e-13 1.179e-30
6538.4 9.819e-14 9.377e-31
6563.9 9.625e-14 1.035e-30
6589.5 9.641e-14 1.023e-30
6615.1 9.719e-14 1.094e-30
6640.6 9.676e-14 1.031e-30
6666.2 9.552e-14 9.878e-31
6691.8 9.402e-14 9.970e-31
6717.4 9.261e-14 9.267e-31
6742.9 9.129e-14 8.024e-31
6768.5 9.008e-14 8.013e-31
6794.1 8.868e-14 8.092e-31
6819.6 8.720e-14 8.128e-31
6845.2 8.606e-14 7.504e-31
6870.8 8.498e-14 8.747e-31
6896.3 8.402e-14 8.089e-31
6921.9 8.299e-14 7.587e-31
6947.5 8.212e-14 7.576e-31
6973.1 8.090e-14 7.290e-31
6998.6 7.940e-14 6.578e-31
7024.2 7.844e-14 6.156e-31
7049.8 7.743e-14 7.039e-31
7075.3 7.639e-14 6.108e-31
7100.9 7.571e-14 6.071e-31
7126.5 7.466e-14 5.042e-31
7152.1 7.353e-14 5.498e-31
7177.6 7.268e-14 6.310e-31
7203.2 7.175e-14 6.117e-31
7228.8 7.062e-14 5.475e-31
7254.3 6.945e-14 4.962e-31
7279.9 6.850e-14 5.189e-31
7305.5 6.814e-14 5.520e-31
7331.1 6.764e-14 4.903e-31
7356.6 6.683e-14 4.596e-31
7382.2 6.589e-14 5.249e-31
7407.8 6.513e-14 4.851e-31
7433.3 6.436e-14 4.199e-31
7458.9 6.342e-14 4.242e-31
7484.5 6.263e-14 5.092e-31
7510.0 6.187e-14 4.358e-31
7535.6 6.021e-14 3.799e-31
7561.2 5.795e-14 3.669e-31
7586.8 5.653e-14 3.713e-31
7612.3 5.605e-14 3.901e-31
7637.9 5.584e-14 3.738e-31
7663.5 5.602e-14 4.192e-31
7689.0 5.612e-14 4.213e-31
7714.6 5.549e-14 3.458e-31
7740.2 5.485e-14 3.449e-31
7765.8 5.412e-14 3.250e-31
7791.3 5.319e-14 2.962e-31
7816.9 5.233e-14 3.411e-31
7842.5 5.181e-14 3.301e-31
7868.0 5.154e-14 3.345e-31
7893.6 5.087e-14 3.048e-31
7919.2 5.006e-14 3.330e-31
7944.7 4.960e-14 3.290e-31
7970.3 4.915e-14 2.917e-31
7995.9 4.825e-14 2.773e-31
8021.5 4.720e-14 2.542e-31
8047.0 4.651e-14 2.453e-31
8072.6 4.594e-14 2.595e-31
8098.2 4.528e-14 3.052e-31
8123.7 4.495e-14 2.942e-31
8149.3 4.502e-14 2.518e-31
8174.9 4.478e-14 2.374e-31
8200.5 4.425e-14 2.453e-31
8226.0 4.369e-14 2.496e-31
8251.6 4.305e-14 2.819e-31
8277.2 4.252e-14 2.559e-31
8302.7 4.210e-14 2.291e-31
8328.3 4.160e-14 2.314e-31
8353.9 4.103e-14 2.117e-31
8379.5 4.030e-14 2.453e-31
8405.0 3.940e-14 2.314e-31
8430.6 3.880e-14 2.148e-31
8456.2 3.852e-14 2.102e-31
8481.7 3.822e-14 1.999e-31
8507.3 3.787e-14 1.757e-31
8532.9 3.750e-14 1.906e-31
8558.4 3.711e-14 1.996e-31
8584.0 3.667e-14 1.989e-31
8609.6 3.639e-14 1.705e-31
8635.2 3.632e-14 1.689e-31
8660.7 3.583e-14 1.828e-31
8686.3 3.513e-14 1.813e-31
8711.9 3.486e-14 1.812e-31
8737.4 3.465e-14 1.898e-31
8763.0 3.417e-14 1.884e-31
8788.6 3.367e-14 1.842e-31
8814.2 3.326e-14 1.937e-31
8839.7 3.283e-14 1.474e-31
8865.3 3.228e-14 1.717e-31
8890.9 3.177e-14 1.579e-31
8916.4 3.152e-14 1.655e-31
8942.0 3.171e-14 1.636e-31
8967.6 3.224e-14 1.554e-31
8993.2 3.209e-14 1.703e-31
9018.7 3.060e-14 1.614e-31
9044.3 2.928e-14 1.666e-31
9069.9 2.892e-14 1.782e-31
9095.4 2.901e-14 1.889e-31
9121.0 2.943e-14 1.569e-31
9146.6 2.955e-14 1.558e-31
9172.1 2.887e-14 1.583e-31
9197.7 2.802e-14 1.386e-31
9223.3 2.724e-14 1.501e-31
