# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 4248.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T06:17:45.033047
# END_SHUT: 2021-10-23T07:28:37.617060
# OBSDATE: 2021-10-23
# OBSTIME: 06:17:45.033047
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:37:52.2
# MJD_OBS: 59510.26232689992
# JD: 2459510.7623269
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: e00:00:09.24
# RA: 00:36:51.94
# TEL_RA: 00:36:51.94
# DEC: +25:38:43.1
# TEL_DEC: +25:38:43.1
# TEL_AZ: 179.76
# TEL_EL: 82.42
# AIRMASS: 1.009
# TEL_PA: 360.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -222.15
# DEC_OFF: -174.26
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -0.02
# DEC_REFR: -6.28
# FOCPOS: 16.38
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 182.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: SN2021aalx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "sn2021aalx"
# OBJEQX: j2000.0
# OBJRA: 00:37:08.352
# OBJDEC: +25:41:37.49
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 318.0
# WSP_CUR: 13.8
# WSP_AVG: 15.7
# OUT_AIR: 9.6
# OUT_HUM: 79.4
# OUT_DEW: 6.2
# IN_AIR: 10.3
# IN_HUM: 66.7
# IN_DEW: 4.3
# MIR_TEMP: 11.0
# TOP_AIR: 10.2
# PRI_TEMP: 10.0
# SEC_TEMP: 10.5
# FLO_TEMP: 12.7
# BOT_TEMP: 9.7
# MID_TEMP: 10.3
# TOP_TEMP: 10.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: SN2021aalx
# P60PRID: 2021B-DDT
# P60PRNM: Director Discretionary Time 2021B
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20211022193729772
# OBJ_ID: 20211022193729620
# CRVAL2: 3700.0
# BARPRESS: 1012.6
# SECPRESS: 53.0
# ENDAIR: 2.087
# ENDDOME: closed
# END_RA: 01:48:27.36
# END_DEC: -28:15:21.1
# END_PA: 360.0
# ENDBARPR: 1012.3
# ENDSECPR: 26.0
# ELAPTIME: 4364.431
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_06_17_45.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142469728950013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.7392268331001711
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5432117386648144
# YPOS: 8.418754285083505
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-23T00:45:01.552531
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.721721721721722
# PSFADRC2: 4.6205464979467905
# PSFAB: 0.8500000000000386
# PSFADRPA: 379.9999900720022
# PSFADRZ: 2.167199945645348
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.0
# NCONTSPX: 14
# NCR: 1057
# NCRSPX: 410
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_06_17_45_SN2021aalx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Oct 23 00:31:58 2021
# S2N_MEDIAN: 13.700335356935431
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 14.48
# SNIDMATCHREDSHIFT: 0.0321
# SNIDMATCHAGE: 20.8
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0308
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 23.1
# SNIDAGEMEDERR: 16.43
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.75858
# SNIASCORE_ERR: 0.23727
# SNIASCORE_Z: 0.035847
# SNIASCORE_ZERR: 0.0026224
3776.7 2.634e-17 2.241e-32
3802.3 2.040e-16 1.733e-32
3827.9 2.219e-16 2.142e-32
3853.4 1.217e-16 1.372e-32
3879.0 2.442e-16 1.520e-32
3904.6 1.513e-16 9.379e-33
3930.1 2.348e-16 1.079e-33
3955.7 1.656e-16 9.534e-33
3981.3 3.388e-16 1.025e-32
4006.8 3.153e-16 1.041e-32
4032.4 3.450e-16 1.316e-32
4058.0 4.360e-16 9.262e-33
4083.6 3.651e-16 2.478e-32
4109.1 4.344e-16 8.926e-33
4134.7 4.144e-16 6.433e-33
4160.3 4.144e-16 5.417e-33
4185.8 4.468e-16 4.344e-33
4211.4 3.794e-16 5.257e-33
4237.0 4.099e-16 5.178e-33
4262.6 3.579e-16 3.809e-33
4288.1 3.357e-16 1.147e-32
4313.7 3.835e-16 4.606e-33
4339.3 4.566e-16 3.157e-33
4364.8 4.373e-16 4.875e-33
4390.4 4.495e-16 3.848e-33
4416.0 4.472e-16 3.800e-33
4441.6 5.096e-16 3.464e-33
4467.1 4.234e-16 3.738e-33
4492.7 4.063e-16 4.026e-33
4518.3 3.953e-16 2.940e-33
4543.8 3.731e-16 3.254e-33
4569.4 3.601e-16 3.071e-33
4595.0 4.292e-16 2.658e-33
4620.5 5.139e-16 8.610e-33
4646.1 5.171e-16 3.427e-33
4671.7 6.036e-16 3.924e-33
4697.3 7.139e-16 8.722e-33
4722.8 6.987e-16 4.764e-33
4748.4 7.595e-16 1.162e-32
4774.0 7.676e-16 4.792e-33
4799.5 6.480e-16 4.773e-33
4825.1 6.258e-16 1.710e-33
4850.7 5.944e-16 3.307e-33
4876.3 6.101e-16 3.561e-33
4901.8 5.689e-16 3.391e-33
4927.4 5.594e-16 3.691e-33
4953.0 6.428e-16 3.457e-33
4978.5 6.770e-16 3.833e-33
5004.1 5.951e-16 7.451e-33
5029.7 6.192e-16 2.740e-33
5055.3 5.955e-16 3.233e-33
5080.8 6.694e-16 3.143e-33
5106.4 7.300e-16 1.303e-33
5132.0 6.784e-16 2.452e-33
5157.5 5.731e-16 3.034e-33
5183.1 5.352e-16 2.280e-33
5208.7 5.387e-16 1.940e-33
5234.2 5.048e-16 1.789e-33
5259.8 5.284e-16 1.878e-33
5285.4 4.856e-16 2.336e-33
5311.0 5.287e-16 2.136e-33
5336.5 5.347e-16 4.571e-33
5362.1 6.099e-16 4.054e-33
5387.7 6.365e-16 2.055e-33
5413.2 7.285e-16 3.751e-33
5438.8 7.364e-16 2.717e-33
5464.4 7.188e-16 2.107e-33
5490.0 7.489e-16 4.956e-33
5515.5 6.852e-16 2.363e-33
5541.1 6.931e-16 2.775e-33
5566.7 7.665e-16 2.295e-33
5592.2 7.886e-16 2.038e-33
5617.8 7.687e-16 2.187e-33
5643.4 7.566e-16 1.920e-33
5668.9 7.359e-16 1.647e-33
5694.5 7.439e-16 1.753e-33
5720.1 7.401e-16 1.803e-33
5745.7 7.604e-16 8.386e-34
5771.2 7.293e-16 1.644e-33
5796.8 7.083e-16 1.698e-33
5822.4 7.006e-16 1.766e-33
5847.9 6.831e-16 4.009e-33
5873.5 7.022e-16 1.720e-33
5899.1 6.866e-16 4.121e-33
5924.7 6.801e-16 1.545e-33
5950.2 6.334e-16 4.127e-33
5975.8 6.496e-16 1.736e-33
6001.4 6.810e-16 1.932e-33
6026.9 7.049e-16 3.955e-33
6052.5 6.992e-16 3.470e-33
6078.1 6.807e-16 1.643e-33
6103.7 6.710e-16 1.458e-33
6129.2 6.838e-16 2.988e-33
6154.8 7.130e-16 3.085e-33
6180.4 6.934e-16 1.140e-33
6205.9 6.759e-16 7.167e-34
6231.5 6.737e-16 1.447e-33
6257.1 6.536e-16 3.532e-33
6282.6 6.257e-16 1.529e-33
6308.2 6.314e-16 1.373e-33
6333.8 5.963e-16 2.495e-33
6359.4 5.816e-16 1.583e-33
6384.9 5.789e-16 1.291e-33
6410.5 5.987e-16 2.205e-33
6436.1 6.117e-16 1.433e-33
6461.6 6.465e-16 1.383e-33
6487.2 6.723e-16 1.052e-33
6512.8 6.972e-16 1.384e-33
6538.4 7.311e-16 1.474e-33
6563.9 7.192e-16 3.593e-33
6589.5 7.435e-16 3.119e-33
6615.1 7.453e-16 1.362e-33
6640.6 7.391e-16 1.425e-33
6666.2 7.543e-16 1.324e-33
6691.8 7.537e-16 1.327e-33
6717.4 7.491e-16 1.364e-33
6742.9 7.480e-16 1.578e-33
6768.5 7.490e-16 1.477e-33
6794.1 7.217e-16 1.453e-33
6819.6 7.002e-16 1.171e-33
6845.2 6.564e-16 2.820e-33
6870.8 6.467e-16 2.719e-33
6896.3 6.309e-16 1.149e-33
6921.9 6.153e-16 1.065e-33
6947.5 6.234e-16 2.415e-33
6973.1 6.399e-16 9.276e-34
6998.6 6.070e-16 1.033e-33
7024.2 5.764e-16 9.926e-34
7049.8 5.758e-16 1.917e-33
7075.3 5.956e-16 1.001e-33
7100.9 6.057e-16 1.883e-33
7126.5 6.061e-16 9.566e-34
7152.1 5.803e-16 8.761e-34
7177.6 5.608e-16 1.015e-33
7203.2 5.661e-16 7.356e-34
7228.8 5.634e-16 1.037e-33
7254.3 5.746e-16 9.320e-34
7279.9 5.796e-16 1.078e-33
7305.5 5.868e-16 1.889e-33
7331.1 5.996e-16 9.039e-34
7356.6 5.994e-16 8.701e-34
7382.2 5.794e-16 1.931e-33
7407.8 5.695e-16 8.920e-34
7433.3 5.997e-16 2.014e-33
7458.9 6.176e-16 8.398e-34
7484.5 6.126e-16 8.353e-34
7510.0 6.232e-16 9.236e-34
7535.6 6.326e-16 1.984e-33
7561.2 6.056e-16 9.813e-34
7586.8 5.961e-16 1.902e-33
7612.3 5.982e-16 2.338e-33
7637.9 6.150e-16 2.657e-33
7663.5 6.222e-16 2.084e-33
7689.0 6.243e-16 2.413e-33
7714.6 6.257e-16 1.353e-33
7740.2 6.424e-16 1.056e-33
7765.8 6.396e-16 2.134e-33
7791.3 6.447e-16 2.071e-33
7816.9 6.592e-16 1.026e-33
7842.5 6.362e-16 2.089e-33
7868.0 6.056e-16 1.039e-33
7893.6 5.984e-16 1.023e-33
7919.2 6.130e-16 9.665e-34
7944.7 6.131e-16 1.071e-33
7970.3 6.029e-16 9.057e-34
7995.9 6.080e-16 1.783e-33
8021.5 6.230e-16 8.389e-34
8047.0 6.084e-16 8.845e-34
8072.6 6.089e-16 1.639e-33
8098.2 6.186e-16 9.148e-34
8123.7 6.071e-16 8.671e-34
8149.3 5.921e-16 7.095e-34
8174.9 5.858e-16 5.999e-34
8200.5 5.718e-16 7.457e-34
8226.0 5.673e-16 1.610e-33
8251.6 5.884e-16 1.909e-33
8277.2 5.991e-16 1.683e-33
8302.7 6.023e-16 8.490e-34
8328.3 5.996e-16 4.020e-34
8353.9 5.880e-16 9.242e-34
8379.5 6.107e-16 1.497e-33
8405.0 6.050e-16 2.063e-33
8430.6 5.845e-16 1.724e-33
8456.2 5.763e-16 7.378e-34
8481.7 5.628e-16 9.013e-34
8507.3 5.561e-16 8.537e-34
8532.9 5.591e-16 1.285e-33
8558.4 5.653e-16 7.368e-34
8584.0 5.687e-16 7.536e-34
8609.6 5.639e-16 7.919e-34
8635.2 5.604e-16 9.235e-34
8660.7 5.756e-16 6.890e-34
8686.3 5.659e-16 5.786e-34
8711.9 5.453e-16 8.472e-34
8737.4 5.453e-16 8.546e-34
8763.0 5.527e-16 1.053e-33
8788.6 5.917e-16 1.393e-33
8814.2 6.074e-16 1.158e-33
8839.7 5.958e-16 1.088e-33
8865.3 5.800e-16 1.134e-33
8890.9 5.688e-16 1.522e-33
8916.4 5.701e-16 1.757e-33
8942.0 5.879e-16 8.328e-34
8967.6 6.090e-16 9.403e-34
8993.2 5.977e-16 8.212e-34
9018.7 5.807e-16 6.520e-34
9044.3 5.636e-16 1.577e-33
9069.9 5.601e-16 1.601e-33
9095.4 5.528e-16 7.467e-34
9121.0 5.367e-16 7.672e-34
9146.6 5.375e-16 8.944e-34
9172.1 5.468e-16 7.148e-34
9197.7 5.159e-16 7.469e-34
9223.3 4.784e-16 1.324e-33
