# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T04:37:59.511427
# END_SHUT: 2021-10-23T05:08:31.348178
# OBSDATE: 2021-10-23
# OBSTIME: 04:37:59.511427
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:57:50.2
# MJD_OBS: 59510.19304980012
# JD: 2459510.6930498
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: w02:05:33.13
# RA: 20:51:24.06
# TEL_RA: 20:51:24.06
# DEC: +31:59:32.6
# TEL_DEC: +31:59:32.6
# TEL_AZ: 275.96
# TEL_EL: 63.66
# AIRMASS: 1.116
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.96
# DEC_OFF: -172.2
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: 22.9
# DEC_REFR: -4.58
# FOCPOS: 16.37
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 277.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: AT2021abtj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "at2021abtj"
# OBJEQX: j2000.0
# OBJRA: 20:51:40.412
# OBJDEC: +32:02:24.43
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 331.0
# WSP_CUR: 15.0
# WSP_AVG: 13.0
# OUT_AIR: 10.8
# OUT_HUM: 6.1
# OUT_DEW: -25.1
# IN_AIR: 11.2
# IN_HUM: 8.8
# IN_DEW: -20.7
# MIR_TEMP: 12.6
# TOP_AIR: 11.1
# PRI_TEMP: 10.8
# SEC_TEMP: 11.6
# FLO_TEMP: 13.5
# BOT_TEMP: 10.7
# MID_TEMP: 11.1
# TOP_TEMP: 11.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: AT2021abtj
# P60PRID: 2021B-DDT
# P60PRNM: Director Discretionary Time 2021B
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20211022193058790
# OBJ_ID: 20211022193058629
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 49.0
# ENDAIR: 1.186
# ENDDOME: open
# END_RA: 20:51:23.86
# END_DEC: +31:59:32.2
# END_PA: 77.0
# ENDBARPR: 1013.3
# ENDSECPR: 46.0
# ELAPTIME: 1942.56
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_04_37_59.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159478770638029
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1775680048270563
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9472229168619477
# YPOS: 6.354652503768417
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-22T22:18:43.581193
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 0.3300742267509014
# PSFAB: 0.9578654048357351
# PSFADRPA: 75.01090284806823
# PSFADRZ: 1.322116151373032
# QUALITY: 0
# FLXPSEC: True
# NCR: 384
# NCRSPX: 231
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_04_37_59_AT2021abtj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 22 22:09:14 2021
# S2N_MEDIAN: 21.001289223054638
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.55
# SNIDMATCHREDSHIFT: 0.2303
# SNIDMATCHAGE: 12.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.2305
# SNIDZMEDERR: 0.0003
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
# SNIASCORE: 0.0056816
# SNIASCORE_ERR: 0.0064135
# SNIASCORE_Z: 0.03375
# SNIASCORE_ZERR: 0.0094665
3776.7 9.763e-16 2.024e-32
3802.3 8.912e-16 1.565e-32
3827.9 9.727e-16 1.450e-32
3853.4 9.693e-16 9.628e-33
3879.0 9.078e-16 9.107e-33
3904.6 7.959e-16 9.704e-33
3930.1 9.357e-16 6.848e-33
3955.7 8.871e-16 7.446e-33
3981.3 7.996e-16 5.506e-33
4006.8 8.869e-16 5.707e-33
4032.4 1.025e-15 5.655e-33
4058.0 1.004e-15 6.177e-33
4083.6 8.974e-16 5.211e-33
4109.1 9.307e-16 4.621e-33
4134.7 9.421e-16 5.359e-33
4160.3 1.006e-15 3.898e-33
4185.8 9.703e-16 3.083e-33
4211.4 9.718e-16 3.495e-33
4237.0 9.463e-16 2.544e-33
4262.6 9.657e-16 2.266e-33
4288.1 8.657e-16 2.638e-33
4313.7 8.018e-16 2.299e-33
4339.3 8.177e-16 2.534e-33
4364.8 7.543e-16 2.913e-33
4390.4 8.894e-16 2.222e-33
4416.0 8.191e-16 2.571e-33
4441.6 8.724e-16 1.912e-33
4467.1 8.527e-16 2.091e-33
4492.7 8.210e-16 2.226e-33
4518.3 7.989e-16 2.143e-33
4543.8 8.302e-16 1.460e-33
4569.4 8.271e-16 1.262e-33
4595.0 8.025e-16 2.127e-33
4620.5 7.588e-16 1.705e-33
4646.1 8.305e-16 1.928e-33
4671.7 7.245e-16 1.470e-33
4697.3 7.326e-16 1.580e-33
4722.8 6.952e-16 1.512e-33
4748.4 6.719e-16 2.268e-33
4774.0 7.108e-16 1.763e-33
4799.5 6.936e-16 1.797e-33
4825.1 6.863e-16 1.201e-33
4850.7 6.438e-16 1.254e-33
4876.3 6.170e-16 1.342e-33
4901.8 6.527e-16 1.275e-33
4927.4 6.696e-16 1.271e-33
4953.0 6.875e-16 1.125e-33
4978.5 6.463e-16 9.107e-34
5004.1 6.789e-16 9.275e-34
5029.7 6.487e-16 7.420e-34
5055.3 6.692e-16 8.052e-34
5080.8 6.240e-16 9.804e-34
5106.4 6.455e-16 9.424e-34
5132.0 6.139e-16 6.639e-34
5157.5 6.212e-16 7.236e-34
5183.1 5.994e-16 6.440e-34
5208.7 5.697e-16 7.452e-34
5234.2 5.491e-16 6.133e-34
5259.8 5.598e-16 4.517e-34
5285.4 5.402e-16 6.658e-34
5311.0 5.729e-16 6.515e-34
5336.5 5.562e-16 5.300e-34
5362.1 5.383e-16 6.725e-34
5387.7 5.117e-16 5.015e-34
5413.2 5.096e-16 6.732e-34
5438.8 5.426e-16 4.895e-34
5464.4 5.128e-16 5.959e-34
5490.0 5.122e-16 7.936e-34
5515.5 5.132e-16 5.731e-34
5541.1 4.919e-16 3.661e-33
5566.7 4.883e-16 5.406e-34
5592.2 4.970e-16 4.803e-34
5617.8 4.867e-16 5.381e-34
5643.4 4.673e-16 3.143e-34
5668.9 4.551e-16 3.051e-34
5694.5 4.734e-16 3.502e-34
5720.1 4.657e-16 3.312e-34
5745.7 4.688e-16 2.925e-34
5771.2 4.516e-16 2.866e-34
5796.8 4.513e-16 3.056e-34
5822.4 4.422e-16 3.143e-34
5847.9 4.224e-16 3.576e-34
5873.5 4.550e-16 3.077e-34
5899.1 4.394e-16 3.054e-34
5924.7 3.977e-16 3.534e-34
5950.2 3.937e-16 3.117e-34
5975.8 3.849e-16 2.848e-34
6001.4 4.038e-16 2.560e-34
6026.9 4.131e-16 2.258e-34
6052.5 3.828e-16 1.984e-34
6078.1 3.699e-16 2.290e-33
6103.7 3.570e-16 2.383e-34
6129.2 3.635e-16 2.200e-34
6154.8 3.736e-16 2.382e-34
6180.4 3.807e-16 2.682e-34
6205.9 3.530e-16 2.141e-34
6231.5 3.678e-16 3.058e-34
6257.1 3.485e-16 1.835e-34
6282.6 3.452e-16 2.130e-34
6308.2 3.632e-16 1.891e-34
6333.8 3.470e-16 1.938e-34
6359.4 3.441e-16 1.947e-34
6384.9 3.371e-16 5.729e-33
6410.5 3.249e-16 1.938e-34
6436.1 3.309e-16 1.805e-34
6461.6 3.263e-16 1.547e-34
6487.2 3.328e-16 1.481e-34
6512.8 3.061e-16 1.518e-34
6538.4 2.976e-16 1.461e-34
6563.9 3.022e-16 6.679e-34
6589.5 2.808e-16 1.962e-34
6615.1 2.941e-16 1.897e-33
6640.6 2.856e-16 1.554e-34
6666.2 2.940e-16 1.283e-34
6691.8 2.816e-16 1.567e-34
6717.4 2.856e-16 1.614e-34
6742.9 2.827e-16 1.402e-34
6768.5 2.613e-16 1.722e-34
6794.1 2.707e-16 1.350e-34
6819.6 2.751e-16 1.331e-34
6845.2 2.678e-16 1.361e-34
6870.8 2.688e-16 1.685e-34
6896.3 2.554e-16 1.236e-34
6921.9 2.560e-16 9.295e-35
6947.5 2.532e-16 8.845e-35
6973.1 2.557e-16 1.370e-33
6998.6 2.425e-16 1.173e-34
7024.2 2.387e-16 1.048e-34
7049.8 2.354e-16 1.075e-34
7075.3 2.336e-16 1.070e-34
7100.9 2.350e-16 9.528e-35
7126.5 2.290e-16 1.026e-34
7152.1 2.318e-16 1.398e-34
7177.6 2.373e-16 8.986e-35
7203.2 2.286e-16 1.109e-34
7228.8 2.219e-16 8.658e-35
7254.3 2.326e-16 1.631e-33
7279.9 2.234e-16 1.107e-34
7305.5 2.077e-16 1.075e-34
7331.1 2.104e-16 1.001e-34
7356.6 2.183e-16 1.045e-34
7382.2 2.134e-16 1.189e-33
7407.8 2.017e-16 9.316e-35
7433.3 2.072e-16 1.059e-33
7458.9 2.089e-16 8.595e-35
7484.5 2.127e-16 1.064e-34
7510.0 2.065e-16 9.867e-35
7535.6 2.105e-16 9.356e-35
7561.2 1.979e-16 1.101e-34
7586.8 1.942e-16 1.894e-34
7612.3 1.845e-16 2.104e-34
7637.9 1.667e-16 1.580e-34
7663.5 1.692e-16 1.010e-34
7689.0 1.783e-16 1.079e-34
7714.6 1.904e-16 1.256e-34
7740.2 1.824e-16 9.315e-35
7765.8 1.854e-16 1.091e-34
7791.3 1.866e-16 1.274e-34
7816.9 1.864e-16 1.693e-34
7842.5 1.867e-16 1.227e-34
7868.0 1.931e-16 1.159e-34
7893.6 1.905e-16 1.114e-34
7919.2 1.813e-16 1.117e-34
7944.7 1.707e-16 1.687e-34
7970.3 1.715e-16 1.319e-34
7995.9 1.673e-16 1.140e-34
8021.5 1.706e-16 1.328e-34
8047.0 1.756e-16 1.310e-34
8072.6 1.864e-16 1.018e-34
8098.2 1.697e-16 1.474e-34
8123.7 1.513e-16 1.047e-34
8149.3 1.586e-16 8.923e-35
8174.9 1.625e-16 8.767e-35
8200.5 1.502e-16 1.110e-34
8226.0 1.481e-16 7.904e-34
8251.6 1.552e-16 1.248e-34
8277.2 1.521e-16 1.409e-33
8302.7 1.531e-16 1.123e-34
8328.3 1.539e-16 2.093e-34
8353.9 1.496e-16 1.844e-34
8379.5 1.498e-16 1.792e-34
8405.0 1.537e-16 1.636e-34
8430.6 1.513e-16 1.622e-34
8456.2 1.416e-16 1.588e-34
8481.7 1.284e-16 1.385e-34
8507.3 1.281e-16 1.499e-34
8532.9 1.276e-16 1.367e-34
8558.4 1.324e-16 1.188e-34
8584.0 1.468e-16 9.320e-34
8609.6 1.506e-16 1.346e-34
8635.2 1.386e-16 3.423e-34
8660.7 1.333e-16 1.454e-34
8686.3 1.377e-16 1.476e-34
8711.9 1.358e-16 7.215e-34
8737.4 1.332e-16 1.956e-34
8763.0 1.348e-16 3.237e-34
8788.6 1.321e-16 4.337e-34
8814.2 1.299e-16 4.242e-34
8839.7 1.256e-16 2.845e-34
8865.3 1.129e-16 2.704e-34
8890.9 1.102e-16 2.385e-34
8916.4 1.286e-16 2.109e-34
8942.0 1.420e-16 3.078e-34
8967.6 1.382e-16 2.941e-34
8993.2 1.318e-16 2.335e-34
9018.7 1.143e-16 2.120e-34
9044.3 1.094e-16 1.966e-34
9069.9 1.088e-16 1.736e-34
9095.4 1.105e-16 1.773e-34
9121.0 1.160e-16 1.794e-34
9146.6 1.114e-16 2.365e-34
9172.1 1.004e-16 2.676e-34
9197.7 9.526e-17 2.357e-34
9223.3 9.540e-17 2.122e-34
