# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T04:05:31.538870
# END_SHUT: 2021-10-23T04:36:03.385797
# OBSDATE: 2021-10-23
# OBSTIME: 04:05:31.538870
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:25:16.9
# MJD_OBS: 59510.17050389992
# JD: 2459510.6705039
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: e01:03:59.41
# RA: 23:28:10.98
# TEL_RA: 23:28:10.98
# DEC: +22:22:19.4
# TEL_DEC: +22:22:19.4
# TEL_AZ: 123.51
# TEL_EL: 72.23
# AIRMASS: 1.05
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -217.32
# DEC_OFF: -172.54
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -11.41
# DEC_REFR: -9.94
# FOCPOS: 16.37
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 125.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS21zqo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas21zqo"
# OBJEQX: j2000.0
# OBJRA: 23:28:26.651
# OBJDEC: +22:25:11.89
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 313.0
# WSP_CUR: 10.3
# WSP_AVG: 12.0
# OUT_AIR: 10.9
# OUT_HUM: 4.2
# OUT_DEW: -29.1
# IN_AIR: 11.5
# IN_HUM: 7.8
# IN_DEW: -21.9
# MIR_TEMP: 12.4
# TOP_AIR: 11.3
# PRI_TEMP: 11.1
# SEC_TEMP: 11.7
# FLO_TEMP: 13.7
# BOT_TEMP: 10.9
# MID_TEMP: 11.3
# TOP_TEMP: 11.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS21zqo
# P60PRID: 2021B-DDT
# P60PRNM: Director Discretionary Time 2021B
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20211022193137437
# OBJ_ID: 20211022193137277
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 53.0
# ENDAIR: 1.027
# ENDDOME: open
# END_RA: 23:28:10.99
# END_DEC: +22:22:23.1
# END_PA: 327.0
# ENDBARPR: 1013.3
# ENDSECPR: 53.0
# ELAPTIME: 1954.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_04_05_31.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148939666650704
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2134929730935558
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3480854497299373
# YPOS: 6.246477962618462
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-22T21:48:44.653007
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 5614.198927526237
# PSFAB: 0.8500001561438292
# PSFADRPA: 291.0000000250139
# PSFADRZ: 1.4538999985279875
# QUALITY: 4
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 942
# NCR: 828
# NCRSPX: 295
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_04_05_31_ATLAS21zqo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Oct 22 21:37:15 2021
# S2N_MEDIAN: -0.5851813912551004
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
3776.7 -1.097e-15 3.891e-31
3802.3 -9.235e-16 1.927e-31
3827.9 -8.849e-16 2.576e-31
3853.4 -8.857e-16 1.902e-31
3879.0 -8.857e-16 2.472e-31
3904.6 -6.876e-16 1.460e-31
3930.1 -1.101e-15 1.986e-31
3955.7 -2.177e-16 1.555e-31
3981.3 -7.233e-16 1.199e-31
4006.8 -7.102e-16 7.950e-32
4032.4 -6.046e-16 6.908e-32
4058.0 -4.133e-16 8.418e-32
4083.6 -3.639e-16 6.153e-32
4109.1 -5.860e-16 4.953e-32
4134.7 -4.142e-16 3.910e-32
4160.3 -2.558e-16 5.264e-32
4185.8 -5.886e-16 3.394e-32
4211.4 -3.086e-16 2.746e-32
4237.0 -3.993e-16 2.645e-32
4262.6 -3.232e-16 1.818e-32
4288.1 -2.793e-16 2.580e-32
4313.7 -3.291e-16 2.065e-32
4339.3 -3.809e-16 2.628e-32
4364.8 -3.301e-16 1.509e-32
4390.4 -1.814e-16 2.112e-32
4416.0 -1.710e-16 2.187e-32
4441.6 -2.902e-16 2.027e-32
4467.1 -9.370e-17 2.060e-32
4492.7 -1.929e-16 1.688e-32
4518.3 -1.264e-16 1.814e-32
4543.8 -1.418e-16 1.182e-32
4569.4 -2.054e-16 2.215e-32
4595.0 -1.573e-16 1.615e-32
4620.5 -7.441e-17 1.532e-32
4646.1 -2.847e-16 1.631e-32
4671.7 -1.505e-16 1.217e-32
4697.3 -1.161e-16 1.371e-32
4722.8 -2.401e-16 1.851e-32
4748.4 -2.583e-16 1.997e-32
4774.0 -1.039e-16 1.065e-32
4799.5 -2.620e-16 1.758e-32
4825.1 -8.409e-17 9.878e-33
4850.7 -2.084e-16 1.661e-32
4876.3 -1.125e-16 1.309e-32
4901.8 -1.049e-16 1.194e-32
4927.4 -1.246e-16 1.321e-32
4953.0 -1.488e-16 1.172e-32
4978.5 -1.516e-16 1.176e-32
5004.1 -9.031e-17 8.431e-33
5029.7 -5.902e-17 9.841e-33
5055.3 -9.473e-17 6.811e-33
5080.8 -6.530e-17 6.002e-33
5106.4 -2.595e-17 6.346e-33
5132.0 -4.815e-17 7.210e-33
5157.5 -4.055e-17 4.692e-33
5183.1 -1.267e-16 6.155e-33
5208.7 -2.634e-17 6.251e-33
5234.2 -1.176e-17 6.449e-33
5259.8 3.337e-17 4.603e-33
5285.4 -8.305e-17 4.714e-33
5311.0 -1.040e-16 4.379e-33
5336.5 -9.854e-17 5.620e-33
5362.1 -4.917e-17 4.469e-33
5387.7 -1.122e-16 4.777e-33
5413.2 -8.394e-17 5.955e-33
5438.8 -7.015e-18 5.834e-33
5464.4 -3.953e-17 4.212e-33
5490.0 5.786e-17 4.881e-33
5515.5 -9.277e-18 4.579e-33
5541.1 -3.129e-17 3.844e-33
5566.7 -2.112e-17 3.187e-33
5592.2 4.463e-18 2.868e-33
5617.8 -7.436e-17 4.277e-33
5643.4 2.600e-17 3.526e-33
5668.9 -8.494e-17 2.544e-33
5694.5 -6.695e-18 2.582e-33
5720.1 -1.645e-17 3.835e-33
5745.7 -7.563e-17 3.132e-33
5771.2 -3.175e-17 2.828e-33
5796.8 -1.875e-17 1.917e-33
5822.4 5.706e-17 3.242e-33
5847.9 1.651e-17 2.982e-33
5873.5 8.026e-18 2.216e-33
5899.1 -8.135e-19 2.431e-33
5924.7 -2.182e-17 2.319e-33
5950.2 -1.758e-18 1.766e-33
5975.8 -4.042e-17 1.987e-33
6001.4 -4.599e-17 1.760e-33
6026.9 -9.328e-18 1.549e-33
6052.5 2.237e-17 2.023e-33
6078.1 -5.048e-17 1.560e-33
6103.7 -6.050e-17 2.014e-33
6129.2 -6.780e-17 1.966e-33
6154.8 -7.207e-18 1.543e-33
6180.4 2.128e-17 1.588e-33
6205.9 1.892e-17 1.210e-33
6231.5 4.769e-18 1.731e-33
6257.1 -5.020e-17 1.509e-33
6282.6 -1.101e-18 1.827e-33
6308.2 1.484e-17 1.298e-33
6333.8 -1.328e-17 1.903e-33
6359.4 -4.909e-17 1.322e-33
6384.9 2.566e-17 1.698e-33
6410.5 2.735e-17 1.826e-33
6436.1 -2.278e-17 2.063e-33
6461.6 -1.185e-17 1.428e-33
6487.2 2.371e-17 1.156e-33
6512.8 2.851e-18 1.696e-33
6538.4 -6.390e-18 1.388e-33
6563.9 -9.953e-17 1.056e-33
6589.5 2.456e-17 9.159e-34
6615.1 4.057e-17 1.148e-33
6640.6 3.014e-17 1.556e-33
6666.2 3.022e-17 1.679e-33
6691.8 4.741e-17 1.543e-33
6717.4 2.380e-17 1.018e-33
6742.9 -1.212e-17 8.886e-34
6768.5 3.792e-17 1.266e-33
6794.1 2.391e-17 8.316e-34
6819.6 3.688e-18 1.419e-33
6845.2 -3.914e-17 1.239e-33
6870.8 -3.949e-17 1.306e-33
6896.3 -3.362e-17 8.583e-34
6921.9 -1.116e-17 9.261e-34
6947.5 -4.246e-18 7.787e-34
6973.1 2.894e-17 9.745e-34
6998.6 1.731e-17 9.991e-34
7024.2 -1.482e-17 6.415e-34
7049.8 -6.666e-18 9.111e-34
7075.3 1.707e-17 8.298e-34
7100.9 -9.093e-18 5.819e-34
7126.5 -9.136e-18 1.040e-33
7152.1 1.322e-17 1.045e-33
7177.6 -4.105e-17 9.428e-34
7203.2 -5.705e-17 9.415e-34
7228.8 1.612e-17 7.458e-34
7254.3 2.136e-17 8.445e-34
7279.9 -2.231e-17 7.350e-34
7305.5 -3.721e-18 9.498e-34
7331.1 1.133e-17 6.273e-34
7356.6 -3.620e-19 6.673e-34
7382.2 1.393e-17 5.342e-34
7407.8 1.922e-18 8.660e-34
7433.3 5.330e-18 8.670e-34
7458.9 3.319e-17 6.522e-34
7484.5 2.017e-17 7.326e-34
7510.0 -2.626e-17 8.751e-34
7535.6 -5.061e-17 1.339e-33
7561.2 -6.987e-17 2.530e-33
7586.8 -8.195e-17 4.486e-33
7612.3 -6.055e-17 3.621e-33
7637.9 -2.461e-17 9.360e-34
7663.5 3.096e-17 1.795e-33
7689.0 1.803e-17 1.601e-33
7714.6 -5.573e-18 1.030e-33
7740.2 -4.435e-19 6.689e-34
7765.8 1.581e-17 7.697e-34
7791.3 4.942e-18 1.091e-33
7816.9 4.933e-18 1.195e-33
7842.5 1.572e-17 8.538e-34
7868.0 2.992e-17 1.142e-33
7893.6 1.085e-17 1.401e-33
7919.2 1.202e-17 9.383e-34
7944.7 6.571e-18 7.986e-34
7970.3 -4.109e-17 9.457e-34
7995.9 -3.996e-17 1.415e-33
8021.5 -2.642e-17 9.862e-34
8047.0 4.829e-18 1.096e-33
8072.6 3.047e-17 1.079e-33
8098.2 2.217e-18 1.401e-33
8123.7 -3.309e-17 7.675e-34
8149.3 1.059e-17 8.616e-34
8174.9 5.314e-17 8.713e-34
8200.5 2.703e-17 8.826e-34
8226.0 -5.597e-18 1.116e-33
8251.6 -2.131e-17 1.378e-33
8277.2 -2.684e-17 1.233e-33
8302.7 -1.776e-17 1.392e-33
8328.3 1.064e-17 1.485e-33
8353.9 2.811e-17 8.682e-34
8379.5 1.499e-17 1.231e-33
8405.0 -1.303e-17 1.383e-33
8430.6 -2.804e-17 1.270e-33
8456.2 -1.864e-17 1.283e-33
8481.7 -3.942e-18 1.127e-33
8507.3 -1.088e-17 1.212e-33
8532.9 -2.894e-17 1.501e-33
8558.4 -2.377e-17 1.107e-33
8584.0 -9.125e-18 8.796e-34
8609.6 2.341e-17 1.136e-33
8635.2 4.631e-17 1.446e-33
8660.7 2.374e-17 1.138e-33
8686.3 -3.026e-18 1.000e-33
8711.9 2.154e-17 1.105e-33
8737.4 3.410e-17 1.660e-33
8763.0 1.503e-17 1.493e-33
8788.6 2.425e-17 1.994e-33
8814.2 4.267e-17 2.000e-33
8839.7 3.825e-17 2.208e-33
8865.3 2.409e-17 2.271e-33
8890.9 -5.133e-18 1.768e-33
8916.4 -1.249e-17 2.075e-33
8942.0 3.877e-17 1.992e-33
8967.6 6.789e-17 2.126e-33
8993.2 3.250e-17 1.841e-33
9018.7 9.788e-18 1.850e-33
9044.3 -2.203e-18 1.736e-33
9069.9 -3.700e-17 1.696e-33
9095.4 -4.588e-17 2.298e-33
9121.0 -2.311e-17 1.413e-33
9146.6 -1.583e-17 1.619e-33
9172.1 -8.197e-18 2.322e-33
9197.7 -1.222e-17 1.684e-33
9223.3 -5.067e-17 1.567e-33
