# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 504.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T02:55:33.934612
# END_SHUT: 2021-10-23T03:04:38.606455
# OBSDATE: 2021-10-23
# OBSTIME: 02:55:33.934612
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:15:07.9
# MJD_OBS: 59510.12192070019
# JD: 2459510.6219207
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: w01:44:10.31
# RA: 19:30:01.08
# TEL_RA: 19:30:01.08
# DEC: +19:18:02.2
# TEL_DEC: +19:18:02.2
# TEL_AZ: 245.46
# TEL_EL: 62.91
# AIRMASS: 1.123
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -204.17
# DEC_OFF: -169.99
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 19.43
# DEC_REFR: -14.3
# FOCPOS: 16.37
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 244.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: RCB-J193015 [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "rcb-j193015"
# OBJEQX: j2000.0
# OBJRA: 19:30:15.4987
# OBJDEC: +19:20:51.7261
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 328.0
# WSP_CUR: 13.7
# WSP_AVG: 12.7
# OUT_AIR: 11.2
# OUT_HUM: 13.5
# OUT_DEW: -15.7
# IN_AIR: 12.2
# IN_HUM: 14.2
# IN_DEW: -14.3
# MIR_TEMP: 13.3
# TOP_AIR: 12.1
# PRI_TEMP: 12.0
# SEC_TEMP: 12.2
# FLO_TEMP: 14.2
# BOT_TEMP: 11.3
# MID_TEMP: 12.2
# TOP_TEMP: 12.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: RCB-J193015
# P60PRID: 2021B-DDT
# P60PRNM: Director Discretionary Time 2021B
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20211022192305047
# OBJ_ID: 20211022191910976
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 49.0
# ENDAIR: 1.14
# ENDDOME: open
# END_RA: 19:30:01.09
# END_DEC: +19:18:02.6
# END_PA: 55.0
# ENDBARPR: 1013.5
# ENDSECPR: 49.0
# ELAPTIME: 608.897
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_02_55_33.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160605633474084
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2757509033419486
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7710428267381344
# YPOS: 6.173893409023346
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-22T20:22:04.853006
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.11644240625976515
# PSFAB: 0.9798934423470991
# PSFADRPA: 59.21930251953023
# PSFADRZ: 1.2831035375889706
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: -99.0
# NCONTSPX: 0
# NCR: 168
# NCRSPX: 102
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_02_55_33_RCB-J193015.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Oct 22 20:10:04 2021
# S2N_MEDIAN: 64.0689318173797
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 12.8
# SNIDMATCHREDSHIFT: -0.0008
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: -0.001
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 207.0
# SNIDAGEMEDERR: 179.28
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.09
# SNIASCORE: 0.008987
# SNIASCORE_ERR: 0.010628
# SNIASCORE_Z: 0.020505
# SNIASCORE_ZERR: 0.0047557
3776.7 3.720e-15 7.590e-32
3802.3 3.601e-15 8.028e-32
3827.9 3.651e-15 5.931e-32
3853.4 3.541e-15 4.565e-32
3879.0 3.360e-15 5.679e-32
3904.6 3.585e-15 4.790e-32
3930.1 3.288e-15 3.022e-32
3955.7 3.376e-15 3.322e-32
3981.3 2.975e-15 3.040e-32
4006.8 3.065e-15 2.604e-32
4032.4 3.077e-15 2.356e-32
4058.0 3.128e-15 2.766e-32
4083.6 2.977e-15 1.782e-32
4109.1 2.812e-15 1.531e-32
4134.7 2.902e-15 1.408e-32
4160.3 3.067e-15 1.204e-32
4185.8 2.984e-15 1.404e-32
4211.4 3.097e-15 1.210e-32
4237.0 3.005e-15 1.128e-32
4262.6 2.998e-15 1.003e-32
4288.1 2.861e-15 9.830e-33
4313.7 2.805e-15 9.483e-33
4339.3 2.612e-15 1.045e-32
4364.8 2.828e-15 8.128e-33
4390.4 2.820e-15 7.780e-33
4416.0 2.750e-15 8.070e-33
4441.6 2.940e-15 8.902e-33
4467.1 2.813e-15 6.023e-33
4492.7 3.086e-15 7.002e-33
4518.3 3.148e-15 6.814e-33
4543.8 3.053e-15 7.828e-33
4569.4 3.150e-15 8.480e-33
4595.0 3.134e-15 6.580e-33
4620.5 3.144e-15 6.251e-33
4646.1 3.162e-15 7.261e-33
4671.7 3.291e-15 6.640e-33
4697.3 3.158e-15 6.314e-33
4722.8 3.254e-15 5.056e-33
4748.4 3.247e-15 5.014e-33
4774.0 3.293e-15 6.997e-33
4799.5 3.318e-15 6.246e-33
4825.1 3.370e-15 5.168e-33
4850.7 3.421e-15 4.564e-33
4876.3 3.421e-15 4.298e-33
4901.8 3.573e-15 4.438e-33
4927.4 3.583e-15 5.597e-33
4953.0 3.734e-15 5.447e-33
4978.5 3.843e-15 5.633e-33
5004.1 3.846e-15 4.910e-33
5029.7 3.930e-15 4.539e-33
5055.3 3.893e-15 4.222e-33
5080.8 4.032e-15 4.630e-33
5106.4 4.005e-15 5.451e-33
5132.0 4.099e-15 4.458e-33
5157.5 4.114e-15 3.597e-33
5183.1 4.039e-15 4.904e-33
5208.7 4.290e-15 4.484e-33
5234.2 4.226e-15 3.867e-33
5259.8 4.245e-15 3.715e-33
5285.4 4.305e-15 3.573e-33
5311.0 4.336e-15 5.286e-33
5336.5 4.500e-15 3.527e-33
5362.1 4.366e-15 4.961e-33
5387.7 4.530e-15 3.980e-33
5413.2 4.481e-15 3.712e-33
5438.8 4.571e-15 4.420e-33
5464.4 4.696e-15 4.632e-33
5490.0 4.771e-15 1.467e-32
5515.5 4.832e-15 4.634e-33
5541.1 4.969e-15 1.243e-32
5566.7 5.047e-15 3.615e-33
5592.2 5.083e-15 8.460e-33
5617.8 5.094e-15 1.560e-32
5643.4 5.178e-15 1.097e-32
5668.9 5.144e-15 3.473e-33
5694.5 5.203e-15 4.371e-33
5720.1 5.206e-15 3.547e-33
5745.7 5.281e-15 8.035e-33
5771.2 5.188e-15 3.317e-33
5796.8 5.073e-15 9.773e-33
5822.4 5.183e-15 1.002e-32
5847.9 5.124e-15 1.436e-32
5873.5 5.139e-15 9.113e-33
5899.1 5.077e-15 1.145e-32
5924.7 5.082e-15 1.105e-32
5950.2 5.151e-15 2.596e-33
5975.8 5.132e-15 9.273e-33
6001.4 5.174e-15 1.087e-32
6026.9 5.235e-15 1.132e-32
6052.5 5.223e-15 9.013e-33
6078.1 5.241e-15 1.094e-32
6103.7 5.268e-15 8.810e-33
6129.2 5.263e-15 9.647e-33
6154.8 5.116e-15 3.337e-33
6180.4 5.104e-15 8.737e-33
6205.9 5.065e-15 2.375e-33
6231.5 5.173e-15 2.701e-33
6257.1 5.092e-15 8.047e-33
6282.6 5.170e-15 7.412e-33
6308.2 5.260e-15 9.574e-33
6333.8 5.249e-15 8.584e-33
6359.4 5.210e-15 7.843e-33
6384.9 5.409e-15 8.944e-33
6410.5 5.431e-15 8.646e-33
6436.1 5.456e-15 3.186e-33
6461.6 5.496e-15 8.908e-33
6487.2 5.747e-15 9.920e-33
6512.8 6.881e-15 1.063e-32
6538.4 8.723e-15 3.975e-33
6563.9 9.606e-15 4.972e-33
6589.5 8.536e-15 1.638e-32
6615.1 6.598e-15 3.071e-33
6640.6 5.782e-15 2.793e-33
6666.2 5.696e-15 2.953e-33
6691.8 5.687e-15 2.286e-33
6717.4 5.750e-15 2.229e-33
6742.9 5.794e-15 2.587e-33
6768.5 5.723e-15 2.791e-33
6794.1 5.748e-15 8.116e-33
6819.6 5.799e-15 2.684e-33
6845.2 5.840e-15 2.443e-33
6870.8 5.839e-15 2.874e-33
6896.3 5.772e-15 2.833e-33
6921.9 5.805e-15 2.421e-33
6947.5 5.848e-15 2.601e-33
6973.1 5.876e-15 2.283e-33
6998.6 5.898e-15 2.697e-33
7024.2 5.907e-15 2.842e-33
7049.8 5.933e-15 2.255e-33
7075.3 5.930e-15 1.959e-33
7100.9 5.997e-15 2.726e-33
7126.5 6.098e-15 2.433e-33
7152.1 6.014e-15 2.411e-33
7177.6 5.972e-15 2.663e-33
7203.2 5.980e-15 2.428e-33
7228.8 5.963e-15 2.125e-33
7254.3 5.938e-15 2.717e-33
7279.9 5.939e-15 2.162e-33
7305.5 6.019e-15 2.221e-33
7331.1 6.070e-15 2.431e-33
7356.6 6.087e-15 2.779e-33
7382.2 6.118e-15 2.603e-33
7407.8 6.133e-15 2.540e-33
7433.3 6.103e-15 2.249e-33
7458.9 6.145e-15 2.258e-33
7484.5 6.231e-15 2.649e-33
7510.0 6.182e-15 2.298e-33
7535.6 6.156e-15 2.401e-33
7561.2 6.126e-15 2.961e-33
7586.8 5.994e-15 2.780e-33
7612.3 5.920e-15 3.525e-33
7637.9 5.802e-15 2.590e-33
7663.5 5.797e-15 2.438e-33
7689.0 5.850e-15 2.647e-33
7714.6 5.858e-15 2.241e-33
7740.2 5.875e-15 2.598e-33
7765.8 5.940e-15 2.857e-33
7791.3 6.019e-15 2.810e-33
7816.9 6.149e-15 2.835e-33
7842.5 6.277e-15 2.449e-33
7868.0 6.298e-15 2.776e-33
7893.6 6.294e-15 3.242e-33
7919.2 6.325e-15 2.696e-33
7944.7 6.332e-15 2.420e-33
7970.3 6.332e-15 2.639e-33
7995.9 6.282e-15 3.208e-33
8021.5 6.246e-15 3.263e-33
8047.0 6.288e-15 2.774e-33
8072.6 6.299e-15 2.639e-33
8098.2 6.286e-15 2.802e-33
8123.7 6.312e-15 2.701e-33
8149.3 6.338e-15 3.189e-33
8174.9 6.328e-15 2.903e-33
8200.5 6.313e-15 3.298e-33
8226.0 6.335e-15 3.039e-33
8251.6 6.395e-15 2.801e-33
8277.2 6.426e-15 2.882e-33
8302.7 6.385e-15 3.184e-33
8328.3 6.318e-15 2.752e-33
8353.9 6.276e-15 3.047e-33
8379.5 6.277e-15 2.834e-33
8405.0 6.364e-15 3.432e-33
8430.6 6.499e-15 3.014e-33
8456.2 6.543e-15 2.832e-33
8481.7 6.478e-15 3.040e-33
8507.3 6.371e-15 3.034e-33
8532.9 6.286e-15 2.738e-33
8558.4 6.242e-15 2.999e-33
8584.0 6.233e-15 2.924e-33
8609.6 6.303e-15 2.987e-33
8635.2 6.363e-15 2.715e-33
8660.7 6.348e-15 3.239e-33
8686.3 6.388e-15 3.268e-33
8711.9 6.464e-15 3.504e-33
8737.4 6.431e-15 3.193e-33
8763.0 6.387e-15 3.366e-33
8788.6 6.399e-15 3.885e-33
8814.2 6.388e-15 3.792e-33
8839.7 6.366e-15 3.515e-33
8865.3 6.301e-15 3.762e-33
8890.9 6.235e-15 3.440e-33
8916.4 6.288e-15 3.892e-33
8942.0 6.406e-15 3.407e-33
8967.6 6.483e-15 3.558e-33
8993.2 6.435e-15 3.613e-33
9018.7 6.249e-15 3.523e-33
9044.3 6.111e-15 3.456e-33
9069.9 6.104e-15 3.325e-33
9095.4 6.172e-15 3.467e-33
9121.0 6.263e-15 4.263e-33
9146.6 6.368e-15 3.382e-33
9172.1 6.400e-15 3.209e-33
9197.7 6.300e-15 4.479e-33
9223.3 6.112e-15 3.849e-33
