# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T04:37:59.511427
# END_SHUT: 2021-10-23T05:08:31.348178
# OBSDATE: 2021-10-23
# OBSTIME: 04:37:59.511427
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:57:50.2
# MJD_OBS: 59510.19304980012
# JD: 2459510.6930498
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: w02:05:33.13
# RA: 20:51:24.06
# TEL_RA: 20:51:24.06
# DEC: +31:59:32.6
# TEL_DEC: +31:59:32.6
# TEL_AZ: 275.96
# TEL_EL: 63.66
# AIRMASS: 1.116
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.96
# DEC_OFF: -172.2
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: 22.9
# DEC_REFR: -4.58
# FOCPOS: 16.37
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 277.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: AT2021abtj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "at2021abtj"
# OBJEQX: j2000.0
# OBJRA: 20:51:40.412
# OBJDEC: +32:02:24.43
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 331.0
# WSP_CUR: 15.0
# WSP_AVG: 13.0
# OUT_AIR: 10.8
# OUT_HUM: 6.1
# OUT_DEW: -25.1
# IN_AIR: 11.2
# IN_HUM: 8.8
# IN_DEW: -20.7
# MIR_TEMP: 12.6
# TOP_AIR: 11.1
# PRI_TEMP: 10.8
# SEC_TEMP: 11.6
# FLO_TEMP: 13.5
# BOT_TEMP: 10.7
# MID_TEMP: 11.1
# TOP_TEMP: 11.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: AT2021abtj
# P60PRID: 2021B-DDT
# P60PRNM: Director Discretionary Time 2021B
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20211022193058790
# OBJ_ID: 20211022193058629
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 49.0
# ENDAIR: 1.186
# ENDDOME: open
# END_RA: 20:51:23.86
# END_DEC: +31:59:32.2
# END_PA: 77.0
# ENDBARPR: 1013.3
# ENDSECPR: 46.0
# ELAPTIME: 1942.56
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_04_37_59.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159478770638029
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1775680048270563
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9472229168619477
# YPOS: 6.354652503768417
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-22T22:21:24.786184
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 0.3975382695695764
# PSFAB: 0.9522986747186264
# PSFADRPA: 75.30637149458946
# PSFADRZ: 1.3160133896870074
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.5
# NCONTSPX: 32
# NCR: 384
# NCRSPX: 231
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_04_37_59_AT2021abtj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Oct 22 22:09:14 2021
# S2N_MEDIAN: 21.726966055173843
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.82
# SNIDMATCHREDSHIFT: 0.2551
# SNIDMATCHAGE: 100.2
# SNIDMATCHTEMPLATE: sn1990B
# SNIDZMED: 0.2551
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 87.7
# SNIDAGEMEDERR: 35.47
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.6
# SNIDFRAC_IC: 0.4
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.006057
# SNIASCORE_ERR: 0.0065855
# SNIASCORE_Z: 0.027558
# SNIASCORE_ZERR: 0.0095681
3776.7 9.595e-16 1.853e-32
3802.3 8.922e-16 1.666e-32
3827.9 9.520e-16 1.463e-32
3853.4 9.195e-16 9.153e-33
3879.0 8.951e-16 9.317e-33
3904.6 8.110e-16 1.002e-32
3930.1 9.160e-16 7.336e-33
3955.7 8.816e-16 7.511e-33
3981.3 7.841e-16 5.162e-33
4006.8 8.692e-16 5.633e-33
4032.4 1.002e-15 5.609e-33
4058.0 9.830e-16 5.844e-33
4083.6 8.712e-16 5.007e-33
4109.1 9.330e-16 4.532e-33
4134.7 9.504e-16 5.459e-33
4160.3 9.981e-16 3.803e-33
4185.8 9.564e-16 3.138e-33
4211.4 9.781e-16 3.071e-33
4237.0 9.568e-16 2.553e-33
4262.6 9.746e-16 2.196e-33
4288.1 8.563e-16 2.611e-33
4313.7 7.994e-16 2.217e-33
4339.3 8.235e-16 2.390e-33
4364.8 7.609e-16 2.798e-33
4390.4 8.823e-16 2.216e-33
4416.0 8.050e-16 2.020e-33
4441.6 8.647e-16 1.988e-33
4467.1 8.396e-16 1.960e-33
4492.7 8.200e-16 2.249e-33
4518.3 8.078e-16 2.067e-33
4543.8 8.281e-16 1.440e-33
4569.4 8.295e-16 1.559e-33
4595.0 8.085e-16 2.024e-33
4620.5 7.594e-16 2.021e-33
4646.1 8.130e-16 8.693e-33
4671.7 7.323e-16 1.449e-33
4697.3 7.402e-16 1.570e-33
4722.8 6.816e-16 2.440e-31
4748.4 6.593e-16 1.498e-33
4774.0 6.937e-16 1.357e-33
4799.5 7.055e-16 1.852e-33
4825.1 6.793e-16 1.198e-33
4850.7 6.451e-16 1.276e-33
4876.3 6.023e-16 1.023e-33
4901.8 6.529e-16 1.253e-33
4927.4 6.525e-16 9.281e-34
4953.0 6.943e-16 1.072e-33
4978.5 6.365e-16 8.986e-34
5004.1 6.764e-16 9.328e-34
5029.7 6.541e-16 7.921e-34
5055.3 6.730e-16 8.227e-34
5080.8 6.320e-16 8.608e-34
5106.4 6.546e-16 9.282e-34
5132.0 6.220e-16 6.582e-34
5157.5 6.290e-16 7.284e-34
5183.1 6.062e-16 6.196e-34
5208.7 5.777e-16 7.349e-34
5234.2 5.548e-16 6.157e-34
5259.8 5.694e-16 4.312e-34
5285.4 5.436e-16 6.418e-34
5311.0 5.803e-16 6.541e-34
5336.5 5.637e-16 4.981e-34
5362.1 5.441e-16 6.408e-34
5387.7 5.199e-16 5.270e-34
5413.2 5.157e-16 6.774e-34
5438.8 5.516e-16 5.011e-34
5464.4 5.203e-16 6.082e-34
5490.0 5.212e-16 8.146e-34
5515.5 5.239e-16 5.804e-34
5541.1 4.819e-16 3.912e-34
5566.7 4.962e-16 5.383e-34
5592.2 4.851e-16 4.345e-34
5617.8 4.739e-16 4.289e-34
5643.4 4.654e-16 3.310e-34
5668.9 4.511e-16 2.810e-34
5694.5 4.711e-16 9.503e-34
5720.1 4.805e-16 2.718e-33
5745.7 4.773e-16 2.934e-34
5771.2 4.608e-16 3.119e-34
5796.8 4.608e-16 2.988e-34
5822.4 4.513e-16 3.478e-34
5847.9 4.324e-16 3.739e-34
5873.5 4.649e-16 3.326e-34
5899.1 4.468e-16 3.092e-34
5924.7 3.869e-16 2.958e-34
5950.2 3.836e-16 2.470e-34
5975.8 3.838e-16 2.582e-34
6001.4 4.116e-16 2.741e-34
6026.9 4.213e-16 2.323e-34
6052.5 3.816e-16 2.148e-34
6078.1 3.653e-16 1.818e-34
6103.7 3.562e-16 2.305e-34
6129.2 3.621e-16 2.012e-34
6154.8 3.650e-16 1.980e-34
6180.4 3.905e-16 2.760e-34
6205.9 3.689e-16 2.321e-34
6231.5 3.762e-16 2.977e-34
6257.1 3.497e-16 1.819e-34
6282.6 3.543e-16 2.216e-34
6308.2 3.731e-16 1.877e-34
6333.8 3.539e-16 1.893e-34
6359.4 3.538e-16 2.079e-34
6384.9 3.467e-16 1.677e-34
6410.5 3.328e-16 1.962e-34
6436.1 3.399e-16 1.978e-34
6461.6 3.351e-16 1.578e-34
6487.2 3.254e-16 1.248e-34
6512.8 3.055e-16 1.474e-34
6538.4 2.978e-16 1.325e-34
6563.9 3.097e-16 1.443e-34
6589.5 2.744e-16 1.872e-34
6615.1 2.905e-16 1.632e-34
6640.6 2.861e-16 1.489e-34
6666.2 3.023e-16 1.248e-34
6691.8 2.956e-16 6.922e-34
6717.4 2.934e-16 1.222e-34
6742.9 2.907e-16 1.392e-34
6768.5 2.548e-16 1.375e-34
6794.1 2.783e-16 1.434e-34
6819.6 2.834e-16 1.363e-34
6845.2 2.680e-16 1.406e-34
6870.8 2.689e-16 1.711e-34
6896.3 2.557e-16 1.225e-34
6921.9 2.639e-16 1.055e-34
6947.5 2.538e-16 8.667e-35
6973.1 2.520e-16 1.326e-34
6998.6 2.431e-16 1.143e-34
7024.2 2.390e-16 9.722e-35
7049.8 2.355e-16 1.066e-34
7075.3 2.339e-16 1.046e-34
7100.9 2.356e-16 9.660e-35
7126.5 2.299e-16 1.068e-34
7152.1 2.325e-16 1.353e-34
7177.6 2.380e-16 9.490e-35
7203.2 2.295e-16 1.085e-34
7228.8 2.227e-16 8.847e-35
7254.3 2.284e-16 1.104e-34
7279.9 2.184e-16 9.807e-35
7305.5 2.086e-16 1.080e-34
7331.1 2.110e-16 1.052e-34
7356.6 2.190e-16 1.008e-34
7382.2 2.124e-16 1.101e-34
7407.8 2.025e-16 9.650e-35
7433.3 2.074e-16 1.134e-34
7458.9 2.093e-16 8.621e-35
7484.5 2.081e-16 8.418e-35
7510.0 2.078e-16 9.634e-35
7535.6 2.119e-16 1.042e-34
7561.2 1.986e-16 1.042e-34
7586.8 1.950e-16 2.014e-34
7612.3 1.852e-16 2.116e-34
7637.9 1.674e-16 1.581e-34
7663.5 1.700e-16 1.070e-34
7689.0 1.795e-16 1.062e-34
7714.6 1.866e-16 1.022e-34
7740.2 1.838e-16 9.620e-35
7765.8 1.866e-16 1.045e-34
7791.3 1.872e-16 1.193e-34
7816.9 1.920e-16 1.223e-33
7842.5 1.938e-16 1.270e-34
7868.0 2.006e-16 1.242e-34
7893.6 1.913e-16 1.201e-34
7919.2 1.822e-16 1.081e-34
7944.7 1.800e-16 1.677e-33
7970.3 1.726e-16 1.334e-34
7995.9 1.688e-16 1.089e-34
8021.5 1.677e-16 3.887e-34
8047.0 1.769e-16 1.215e-34
8072.6 1.873e-16 1.041e-34
8098.2 1.702e-16 1.481e-34
8123.7 1.520e-16 9.859e-35
8149.3 1.597e-16 9.056e-35
8174.9 1.636e-16 9.202e-35
8200.5 1.512e-16 1.119e-34
8226.0 1.477e-16 1.025e-34
8251.6 1.517e-16 1.252e-34
8277.2 1.523e-16 1.245e-34
8302.7 1.533e-16 1.957e-34
8328.3 1.504e-16 3.456e-34
8353.9 1.556e-16 1.955e-34
8379.5 1.554e-16 1.979e-34
8405.0 1.597e-16 1.771e-34
8430.6 1.572e-16 1.981e-34
8456.2 1.408e-16 1.585e-33
8481.7 1.293e-16 1.399e-34
8507.3 1.333e-16 1.687e-34
8532.9 1.288e-16 1.349e-34
8558.4 1.333e-16 1.161e-34
8584.0 1.445e-16 9.585e-35
8609.6 1.562e-16 1.666e-34
8635.2 1.357e-16 1.680e-34
8660.7 1.345e-16 1.492e-34
8686.3 1.386e-16 1.415e-34
8711.9 1.333e-16 1.152e-34
8737.4 1.305e-16 1.869e-34
8763.0 1.403e-16 3.553e-34
8788.6 1.379e-16 4.649e-34
8814.2 1.363e-16 4.718e-34
8839.7 1.317e-16 3.084e-34
8865.3 1.132e-16 2.141e-33
8890.9 1.117e-16 2.321e-34
8916.4 1.299e-16 2.192e-34
8942.0 1.392e-16 2.392e-34
8967.6 1.401e-16 3.152e-33
8993.2 1.369e-16 2.750e-34
9018.7 1.150e-16 2.318e-34
9044.3 1.105e-16 2.075e-34
9069.9 1.092e-16 1.898e-34
9095.4 1.104e-16 1.788e-34
9121.0 1.164e-16 1.874e-34
9146.6 1.123e-16 2.540e-34
9172.1 1.036e-16 2.226e-33
9197.7 9.977e-17 2.539e-34
9223.3 9.660e-17 2.104e-34
