# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 4248.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-23T06:17:45.033047
# END_SHUT: 2021-10-23T07:28:37.617060
# OBSDATE: 2021-10-23
# OBSTIME: 06:17:45.033047
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:37:52.2
# MJD_OBS: 59510.26232689992
# JD: 2459510.7623269
# APPEQX: 2021.81
# EQUINOX: 2000.0
# TEL_HA: e00:00:09.24
# RA: 00:36:51.94
# TEL_RA: 00:36:51.94
# DEC: +25:38:43.1
# TEL_DEC: +25:38:43.1
# TEL_AZ: 179.76
# TEL_EL: 82.42
# AIRMASS: 1.009
# TEL_PA: 360.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -222.15
# DEC_OFF: -174.26
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -0.02
# DEC_REFR: -6.28
# FOCPOS: 16.38
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 182.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: SN2021aalx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "sn2021aalx"
# OBJEQX: j2000.0
# OBJRA: 00:37:08.352
# OBJDEC: +25:41:37.49
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:52
# SOL_DEC: -11:31
# WIND_DIR: 318.0
# WSP_CUR: 13.8
# WSP_AVG: 15.7
# OUT_AIR: 9.6
# OUT_HUM: 79.4
# OUT_DEW: 6.2
# IN_AIR: 10.3
# IN_HUM: 66.7
# IN_DEW: 4.3
# MIR_TEMP: 11.0
# TOP_AIR: 10.2
# PRI_TEMP: 10.0
# SEC_TEMP: 10.5
# FLO_TEMP: 12.7
# BOT_TEMP: 9.7
# MID_TEMP: 10.3
# TOP_TEMP: 10.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: SN2021aalx
# P60PRID: 2021B-DDT
# P60PRNM: Director Discretionary Time 2021B
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20211022193729772
# OBJ_ID: 20211022193729620
# CRVAL2: 3700.0
# BARPRESS: 1012.6
# SECPRESS: 53.0
# ENDAIR: 2.087
# ENDDOME: closed
# END_RA: 01:48:27.36
# END_DEC: -28:15:21.1
# END_PA: 360.0
# ENDBARPR: 1012.3
# ENDSECPR: 26.0
# ELAPTIME: 4364.431
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211023_06_17_45.fits
# FLAT3D: True
# FLATSRC: 20211023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142469728950013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.7392268331001711
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5432117386648144
# YPOS: 8.418754285083505
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-23T00:42:21.001782
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.8758758758758765
# PSFADRC2: 7.180321263739257
# PSFAB: 0.8500000298365122
# PSFADRPA: 379.99999967499235
# PSFADRZ: 2.1671973875176933
# QUALITY: 0
# FLXPSEC: True
# NCR: 1057
# NCRSPX: 410
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211023_02_08_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211023_06_17_45_SN2021aalx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 23 00:31:58 2021
# S2N_MEDIAN: 13.538989330381858
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 13.81
# SNIDMATCHREDSHIFT: 0.0325
# SNIDMATCHAGE: 20.8
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0313
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 23.0
# SNIDAGEMEDERR: 16.53
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.70933
# SNIASCORE_ERR: 0.27136
# SNIASCORE_Z: 0.037012
# SNIASCORE_ZERR: 0.0025329
3776.7 4.246e-17 2.128e-32
3802.3 2.001e-16 1.913e-32
3827.9 2.302e-16 2.029e-32
3853.4 1.046e-16 1.307e-32
3879.0 2.539e-16 1.523e-32
3904.6 1.572e-16 9.014e-33
3930.1 2.293e-16 8.949e-33
3955.7 1.777e-16 9.603e-33
3981.3 3.195e-16 1.029e-32
4006.8 3.249e-16 1.013e-32
4032.4 3.692e-16 1.316e-32
4058.0 4.569e-16 9.097e-33
4083.6 3.844e-16 8.040e-33
4109.1 4.372e-16 9.070e-33
4134.7 4.415e-16 6.586e-33
4160.3 4.336e-16 5.782e-33
4185.8 4.609e-16 4.399e-33
4211.4 4.004e-16 5.500e-33
4237.0 4.200e-16 4.968e-33
4262.6 3.767e-16 3.971e-33
4288.1 3.533e-16 4.442e-33
4313.7 3.923e-16 4.367e-33
4339.3 4.756e-16 3.500e-33
4364.8 4.433e-16 5.302e-33
4390.4 4.811e-16 4.366e-33
4416.0 4.793e-16 4.260e-33
4441.6 5.312e-16 3.977e-33
4467.1 4.489e-16 3.702e-33
4492.7 4.405e-16 4.032e-33
4518.3 4.327e-16 3.232e-33
4543.8 3.903e-16 3.195e-33
4569.4 3.939e-16 3.367e-33
4595.0 4.643e-16 2.899e-33
4620.5 5.492e-16 3.911e-33
4646.1 5.306e-16 8.089e-33
4671.7 6.281e-16 4.157e-33
4697.3 7.427e-16 4.469e-33
4722.8 7.311e-16 4.994e-33
4748.4 7.960e-16 5.325e-33
4774.0 7.851e-16 1.202e-32
4799.5 6.977e-16 6.485e-33
4825.1 6.512e-16 3.623e-33
4850.7 6.166e-16 3.478e-33
4876.3 6.287e-16 3.629e-33
4901.8 5.912e-16 8.021e-33
4927.4 5.782e-16 4.093e-33
4953.0 6.697e-16 3.458e-33
4978.5 7.093e-16 3.971e-33
5004.1 6.235e-16 3.321e-33
5029.7 6.460e-16 2.880e-33
5055.3 6.237e-16 3.423e-33
5080.8 6.897e-16 3.144e-33
5106.4 7.567e-16 2.516e-33
5132.0 7.011e-16 2.605e-33
5157.5 6.184e-16 2.566e-33
5183.1 5.829e-16 4.500e-33
5208.7 5.716e-16 1.997e-33
5234.2 5.322e-16 1.932e-33
5259.8 5.566e-16 1.976e-33
5285.4 5.164e-16 4.997e-33
5311.0 5.627e-16 2.459e-33
5336.5 5.660e-16 2.317e-33
5362.1 6.234e-16 1.764e-33
5387.7 6.446e-16 4.778e-33
5413.2 7.455e-16 2.224e-33
5438.8 7.482e-16 3.029e-33
5464.4 7.493e-16 5.057e-33
5490.0 7.699e-16 2.361e-33
5515.5 7.077e-16 2.312e-33
5541.1 7.105e-16 6.136e-33
5566.7 7.889e-16 2.246e-33
5592.2 8.118e-16 2.046e-33
5617.8 7.798e-16 2.408e-33
5643.4 7.651e-16 4.226e-33
5668.9 7.484e-16 1.880e-33
5694.5 7.526e-16 1.842e-33
5720.1 7.596e-16 4.073e-33
5745.7 7.740e-16 3.949e-33
5771.2 7.404e-16 1.698e-33
5796.8 7.349e-16 2.218e-33
5822.4 7.246e-16 1.923e-33
5847.9 7.078e-16 2.448e-33
5873.5 7.202e-16 1.814e-33
5899.1 6.991e-16 4.363e-33
5924.7 6.885e-16 1.550e-33
5950.2 6.696e-16 4.224e-33
5975.8 6.739e-16 1.828e-33
6001.4 7.053e-16 1.687e-33
6026.9 7.236e-16 8.099e-34
6052.5 7.151e-16 4.026e-33
6078.1 6.904e-16 1.844e-33
6103.7 6.764e-16 3.489e-33
6129.2 7.047e-16 3.079e-33
6154.8 7.331e-16 1.395e-33
6180.4 7.109e-16 1.356e-33
6205.9 6.970e-16 1.563e-33
6231.5 7.005e-16 1.460e-33
6257.1 6.898e-16 3.387e-33
6282.6 6.521e-16 1.735e-33
6308.2 6.534e-16 2.868e-33
6333.8 6.235e-16 1.383e-33
6359.4 6.108e-16 3.360e-33
6384.9 6.096e-16 1.248e-33
6410.5 6.169e-16 2.353e-33
6436.1 6.323e-16 1.407e-33
6461.6 6.636e-16 1.342e-33
6487.2 6.991e-16 2.292e-33
6512.8 7.102e-16 1.582e-33
6538.4 7.404e-16 1.442e-33
6563.9 7.333e-16 1.478e-33
6589.5 7.639e-16 3.231e-33
6615.1 7.499e-16 1.411e-33
6640.6 7.636e-16 1.514e-33
6666.2 7.548e-16 1.278e-33
6691.8 7.620e-16 1.448e-33
6717.4 7.583e-16 1.310e-33
6742.9 7.654e-16 1.658e-33
6768.5 7.682e-16 1.524e-33
6794.1 7.495e-16 1.521e-33
6819.6 7.255e-16 1.636e-33
6845.2 6.743e-16 3.050e-33
6870.8 6.649e-16 3.000e-33
6896.3 6.569e-16 1.128e-33
6921.9 6.431e-16 1.006e-33
6947.5 6.360e-16 1.193e-33
6973.1 6.670e-16 9.012e-34
6998.6 6.337e-16 1.100e-33
7024.2 6.045e-16 1.028e-33
7049.8 5.955e-16 1.913e-33
7075.3 6.184e-16 1.920e-33
7100.9 6.247e-16 1.874e-33
7126.5 6.298e-16 9.423e-34
7152.1 6.124e-16 8.723e-34
7177.6 5.909e-16 2.113e-33
7203.2 5.949e-16 7.101e-34
7228.8 5.901e-16 1.930e-33
7254.3 6.006e-16 9.265e-34
7279.9 6.064e-16 2.248e-33
7305.5 6.081e-16 2.061e-33
7331.1 6.133e-16 1.900e-33
7356.6 6.172e-16 1.907e-33
7382.2 5.959e-16 1.937e-33
7407.8 5.880e-16 8.648e-34
7433.3 6.076e-16 2.131e-33
7458.9 6.352e-16 7.732e-34
7484.5 6.339e-16 1.729e-33
7510.0 6.405e-16 1.991e-33
7535.6 6.458e-16 2.078e-33
7561.2 6.224e-16 1.977e-33
7586.8 6.055e-16 2.025e-33
7612.3 6.154e-16 2.362e-33
7637.9 6.370e-16 2.466e-33
7663.5 6.449e-16 2.241e-33
7689.0 6.467e-16 1.110e-33
7714.6 6.537e-16 2.756e-33
7740.2 6.754e-16 2.182e-33
7765.8 6.617e-16 1.012e-33
7791.3 6.660e-16 2.093e-33
7816.9 6.772e-16 2.301e-33
7842.5 6.525e-16 8.824e-34
7868.0 6.277e-16 8.733e-34
7893.6 6.156e-16 8.802e-34
7919.2 6.273e-16 1.952e-33
7944.7 6.297e-16 1.960e-33
7970.3 6.182e-16 1.734e-33
7995.9 6.291e-16 1.987e-33
8021.5 6.377e-16 7.904e-34
8047.0 6.268e-16 8.192e-34
8072.6 6.260e-16 7.387e-34
8098.2 6.407e-16 1.849e-33
8123.7 6.237e-16 1.799e-33
8149.3 6.077e-16 6.677e-34
8174.9 6.015e-16 5.880e-34
8200.5 5.871e-16 8.086e-34
8226.0 5.761e-16 7.049e-34
8251.6 6.012e-16 9.442e-34
8277.2 6.284e-16 7.363e-34
8302.7 6.305e-16 8.526e-34
8328.3 6.225e-16 8.566e-34
8353.9 6.135e-16 8.355e-34
8379.5 6.332e-16 7.131e-34
8405.0 6.270e-16 8.513e-34
8430.6 6.139e-16 8.011e-34
8456.2 6.063e-16 6.370e-34
8481.7 5.892e-16 8.018e-34
8507.3 5.847e-16 7.532e-34
8532.9 5.873e-16 5.950e-34
8558.4 5.910e-16 7.053e-34
8584.0 5.824e-16 6.382e-34
8609.6 5.807e-16 6.838e-34
8635.2 5.822e-16 7.544e-34
8660.7 5.941e-16 5.798e-34
8686.3 5.852e-16 5.778e-34
8711.9 5.741e-16 7.445e-34
8737.4 5.681e-16 7.730e-34
8763.0 5.744e-16 1.023e-33
8788.6 6.086e-16 1.150e-33
8814.2 6.179e-16 9.963e-34
8839.7 6.062e-16 9.342e-34
8865.3 6.031e-16 9.869e-34
8890.9 5.949e-16 1.631e-33
8916.4 5.859e-16 1.152e-33
8942.0 6.028e-16 7.454e-34
8967.6 6.409e-16 8.159e-34
8993.2 6.200e-16 7.026e-34
9018.7 5.991e-16 1.354e-33
9044.3 5.870e-16 1.616e-33
9069.9 5.732e-16 1.560e-33
9095.4 5.607e-16 6.484e-34
9121.0 5.606e-16 6.443e-34
9146.6 5.719e-16 1.493e-33
9172.1 5.724e-16 6.653e-34
9197.7 5.399e-16 6.654e-34
9223.3 5.084e-16 7.566e-34
